[Rainmeter]
Author=mpurses (Elegance Mod)
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Date_vert1.ini
Group=AllNoWeather
@include=#@#Fonts.inc

[Metadata]
Name=Sonder 2 - Date
Config=
Information=Date Horizontal
Version=2.4.2
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#@#Variables.inc

[MeasureDate]
Measure=Time
Format=#DateFormat1#
FormatLocale=#LanguageOverride#
;Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#June#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#","Monday":"#Monday2#","Tuesday":"#Tuesday2#","Wednesday":"#Wednesday2#","Thursday":"#Thursday2#","Friday":"#Friday2#","Saturday":"#Saturday2#","Sunday":"#Sunday2#"

;-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#DateScale#*450)
H=(#DateScale#*45)

[Date1]
StringAlign=Center
StringCase=#DateStringCase#
StringStyle=Normal
StringEffect=shadow
FontEffectColor=#color2#
FontColor=#DateColor1#
FontFace=#LocalFontFace#
FontSize=(#DateScale#*25)
AntiAlias=1
ClipString=0

[MeterYear]
Meter=STRING
MeasureName=MeasureDate
MeterStyle=Date1
X=(#DateScale#*225)
Y=0

