[Rainmeter]
Author=mpurses (Elegance Mod)
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# 1-Date_vert1.ini
MouseScrollUpAction=[!WriteKeyValue Variables DateScale "(#DateScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
MouseScrollDownAction=[!WriteKeyValue Variables DateScale "(#DateScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #DateScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
Group=AllNoWeather | AllNoVisualizer
ContextTitle="Date Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"]

[Metadata]
Name=Sonder 2 - Date
Information=Date Horizontal
Version=2.5.7
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Variables.inc

[MeasureDate]
Measure=Time
Format=#DateFormat1#
FormatLocale=#LanguageOverride#
;Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#June#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#","Monday":"#Monday2#","Tuesday":"#Tuesday2#","Wednesday":"#Wednesday2#","Thursday":"#Thursday2#","Friday":"#Friday2#","Saturday":"#Saturday2#","Sunday":"#Sunday2#"

;-------------------------------------METERS--------------------------------------------

;These are to keep it centered as it is skewed so little moving is needed by user
[TMm31TXCalc_Date]
Measure=Calc
Formula=((#TMm21_Date#*(-#WHSize_Date#/2))+((#TMm11_Date#-1)*(-#WHSize_Date#/2))+#TMm31TX_Date#)
DynamicVariables=1

[TMm32TYCalc_Date]
Measure=Calc
Formula=((#TMm12_Date#*(-#WHSize_Date#/2))+((#TMm22_Date#-1)*(-#WHSize_Date#/2))+#TMm32TY_Date#+Abs(#RotateAngle_Date#)*0.3)
DynamicVariables=1

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#DateScale#*#WHSize_Date#)
H=(#DateScale#*#WHSize_Date#)

[MeterDate]
Meter=STRING
SolidColor=0,0,0,1
MeasureName=MeasureDate
StringAlign=CenterBottom
;StringAlign=#DateAlign#
StringCase=#DateStringCase#
StringStyle=Normal
StringEffect=shadow
FontEffectColor=#TimeShadowColor#
FontColor=#DateColor1#
FontFace=#DateFont#
FontSize=(#DateScale#*25*0.5)
AntiAlias=1
ClipString=0
X=(#DateScale#*(#WHSize_Date#/2))
Y=(#DateScale#*(#WHSize_Date#/2))
TransformationMatrix=#TMm11_Date#;#TMm12_Date#;#TMm21_Date#;#TMm22_Date#;[TMm31TXCalc_Date];[TMm32TYCalc_Date]
DynamicVariables=1
Angle=(Rad(#RotateAngle_Date#))

