[Rainmeter]
Update=1000
Group=AllNoWeather | AllNoVisualizer | AllNoVisualizer
BackgroundMode=2
SolidColor=0,0,0,1
MouseScrollUpAction=[!WriteKeyValue Variables DateScale "(#DateScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
;[!SetVariable DateScale "(#DateScale#+#ScrollMouseIncrement#) "#@#Variables.inc""]
MouseScrollDownAction=[!WriteKeyValue Variables DateScale "(#DateScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #DateScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
;[!SetVariable DateScale "(#DateScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #DateScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"]
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Weekday, Date, and Time
Author=mpurses (Mond mod)
Information=Weekday, Date and Time
License=Creative Commons Attribution 3.0
Version=2.5.3

[Variables]
@include=#@#Variables.inc
Font=#LocalFontFace14#
Scale=#DateScale#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="#HourFormat#:%M"

[MeasureDay]
Measure=Time
Format=%A
FormatLocale=#LanguageOverride#
;Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%B  %d,  %Y
FormatLocale=#LanguageOverride#
;Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
FontEffectColor=#color2#
FontFace=Raleway ExtraLight
FontColor=#Color1#
FontSize=(40*#Scale#)
W=(550*#Scale#)
X=(275*#Scale#)
Y=(0*#Scale#)
Text="%1"
ClipString=0
InlineSetting=CharacterSpacing | (10*#Scale#) | (10*#Scale#)
AntiAlias=1
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
FontEffectColor=#color2#
FontFace=Raleway ExtraLight
;FontFace=Quicksand
FontColor=#Color1#
FontSize=(15*#Scale#)
X=r
Y=(75*#Scale#)
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
StringCase=Upper
StringEffect=Shadow
FontEffectColor=#color2#
;FontFace=Quicksand
FontFace=Raleway ExtraLight
FontColor=#Color1#
FontSize=(15*#Scale#)
;Fontweight=600
X=r
Y=(120*#Scale#)
Text="- %1 -"
AntiAlias=1
DynamicVariables=1