[Rainmeter]
Author=mpurses (Elegance Mod)
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Date_hori1.ini
Group=AllNoWeather
@include=#@#Fonts.inc

[Metadata]
Name=Sonder 2 - Date
Config=
Information=Date Vertical
Version=2.1
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[Variables]
@include=#@#Variables.inc

[MeasureDate]
Measure=Time
Format=#DateFormat2#
Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#June#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#","Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

;-------------------------------------METERS--------------------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#DateScale#*240)
H=(#DateScale#*45)

[Date1]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=shadow
FontEffectColor=#color2#
FontColor=#color4#
FontFace=#LocalFontFace#
FontSize=(#DateScale#*25)
AntiAlias=1
ClipString=0

[MeterYear]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=Date1
X=(#DateScale#*126)
Y=0
