[Rainmeter]
Update=-1

[Metadata]
Name= Sonder 2 - Laanguage Override
Author=mpurses
Information=Language Override Settings
Version=2.5.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


[Variables]
@include=#@#Variables.inc
VariableToWrite4=LanguageOverride

[MeterBack]
Meter=Image
W=310
H=470
SolidColor=26,27,28,255

[MeterBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0.5,0.5,310,40 | Fill Color 0,0,0,0 | Stroke Color 0,0,0,0

[Exit]
Meter=IMAGE
ImageName=#@#Images\Exit-off-transparent.png
X=263
Y=1
W=46
H=33
MouseOverAction=[!SetOption Exit ImageName #@#Images\Exit-on.png][!UpdateMeter Exit][!Redraw]
MouseLeaveAction=[!SetOption Exit ImageName #@#Images\Exit-off-transparent.png][!UpdateMeter Exit][!Redraw]
LeftMouseUpAction=!RainmeterDeactivateConfig
ToolTipText=Close

[Title]
Meter=String
X=155
Y=5
W=290
H=23
StringAlign=center
StringStyle=normal
SolidColor=0,0,0,1
FontColor=#FontColor#
FontFace=#LocalFontFace8#
FontSize=15
AntiAlias=1
Text=Languages

;FOR METRIC/IMPERIAL:
; SpeedUnit=Mph/Kmh
; PressureUnit=In/Mb
; VisibilityUnit=Mile/Km
;LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite6# "Mph" "#@#Variables.inc"][!WriteKeyValue Variables #VariableToWrite7# "In" "#@#Variables.inc"][!WriteKeyValue Variables #VariableToWrite8# "Mile" "#@#Variables.inc"]
;LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite6# "Kmh" "#@#Variables.inc"][!WriteKeyValue Variables #VariableToWrite7# "Mb" "#@#Variables.inc"][!WriteKeyValue Variables #VariableToWrite8# "Km" "#@#Variables.inc"]

[L1]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=55
Text=System Locale
AntiAlias=1
MouseOverAction=[!SetOption L1 FontSize 13][!UpdateMeter L1][!Redraw]
MouseLeaveAction=[!SetOption L1 FontSize 11][!UpdateMeter L1][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "Local" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L2]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=English
AntiAlias=1
MouseOverAction=[!SetOption L2 FontSize 13][!UpdateMeter L2][!Redraw]
MouseLeaveAction=[!SetOption L2 FontSize 11][!UpdateMeter L2][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "en-US" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L3]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=French
AntiAlias=1
MouseOverAction=[!SetOption L3 FontSize 13][!UpdateMeter L3][!Redraw]
MouseLeaveAction=[!SetOption L3 FontSize 11][!UpdateMeter L3][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "fr-FR" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L4]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=German
AntiAlias=1
MouseOverAction=[!SetOption L4 FontSize 13][!UpdateMeter L4][!Redraw]
MouseLeaveAction=[!SetOption L4 FontSize 11][!UpdateMeter L4][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "de-DE" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L5]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Spanish 
AntiAlias=1
MouseOverAction=[!SetOption L5 FontSize 13][!UpdateMeter L5][!Redraw]
MouseLeaveAction=[!SetOption L5 FontSize 11][!UpdateMeter L5][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "es-ES" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L6]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Italian 
AntiAlias=1
MouseOverAction=[!SetOption L6 FontSize 13][!UpdateMeter L6][!Redraw]
MouseLeaveAction=[!SetOption L6 FontSize 11][!UpdateMeter L6][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "it-IT" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L7]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Russian 
AntiAlias=1
MouseOverAction=[!SetOption L7 FontSize 13][!UpdateMeter L7][!Redraw]
MouseLeaveAction=[!SetOption L7 FontSize 11][!UpdateMeter L7][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "ru-RU" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L8]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Czech 
AntiAlias=1
MouseOverAction=[!SetOption L8 FontSize 13][!UpdateMeter L8][!Redraw]
MouseLeaveAction=[!SetOption L8 FontSize 11][!UpdateMeter L8][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "cs-CZ" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L9]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Danish
AntiAlias=1
MouseOverAction=[!SetOption L9 FontSize 13][!UpdateMeter L9][!Redraw]
MouseLeaveAction=[!SetOption L9 FontSize 11][!UpdateMeter L9][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "da-DK" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L10]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Finnish 
AntiAlias=1
MouseOverAction=[!SetOption L10 FontSize 13][!UpdateMeter L10][!Redraw]
MouseLeaveAction=[!SetOption L10 FontSize 11][!UpdateMeter L10][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "fi-FI" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L11]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Greek
AntiAlias=1
MouseOverAction=[!SetOption L11 FontSize 13][!UpdateMeter L11][!Redraw]
MouseLeaveAction=[!SetOption L11 FontSize 11][!UpdateMeter L11][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "el-GR" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L12]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Hungarian
AntiAlias=1
MouseOverAction=[!SetOption L12 FontSize 13][!UpdateMeter L12][!Redraw]
MouseLeaveAction=[!SetOption L12 FontSize 11][!UpdateMeter L12][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "hu-HU" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L13]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Dutch
AntiAlias=1
MouseOverAction=[!SetOption L13 FontSize 13][!UpdateMeter L13][!Redraw]
MouseLeaveAction=[!SetOption L13 FontSize 11][!UpdateMeter L13][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "nl-NL" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L14]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Norwegian
AntiAlias=1
MouseOverAction=[!SetOption L14 FontSize 13][!UpdateMeter L14][!Redraw]
MouseLeaveAction=[!SetOption L14 FontSize 11][!UpdateMeter L14][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "no-NO" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L15]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Polish
AntiAlias=1
MouseOverAction=[!SetOption L15 FontSize 13][!UpdateMeter L15][!Redraw]
MouseLeaveAction=[!SetOption L15 FontSize 11][!UpdateMeter L15][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "pl-PL" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L16]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=30
Y=25r
Text=Portuguese
AntiAlias=1
MouseOverAction=[!SetOption L16 FontSize 13][!UpdateMeter L16][!Redraw]
MouseLeaveAction=[!SetOption L16 FontSize 11][!UpdateMeter L16][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "pt-BR" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]


;======================================================================

[L17.1]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=55
Text=Indonesian
AntiAlias=1
MouseOverAction=[!SetOption L17.1 FontSize 13][!UpdateMeter L17.1][!Redraw]
MouseLeaveAction=[!SetOption L17.1 FontSize 11][!UpdateMeter L17.1][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "id-ID" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]


[L17]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Romanian
AntiAlias=1
MouseOverAction=[!SetOption L17 FontSize 13][!UpdateMeter L17][!Redraw]
MouseLeaveAction=[!SetOption L17 FontSize 11][!UpdateMeter L17][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "ro-RO" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L18]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Swedish
AntiAlias=1
MouseOverAction=[!SetOption L18 FontSize 13][!UpdateMeter L18][!Redraw]
MouseLeaveAction=[!SetOption L18 FontSize 11][!UpdateMeter L18][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "sv-SE" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L19]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Turkish 
AntiAlias=1
MouseOverAction=[!SetOption L19 FontSize 13][!UpdateMeter L19][!Redraw]
MouseLeaveAction=[!SetOption L19 FontSize 11][!UpdateMeter L19][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "tr-TR" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L20]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Croatian
AntiAlias=1
MouseOverAction=[!SetOption L20 FontSize 13][!UpdateMeter L20][!Redraw]
MouseLeaveAction=[!SetOption L20 FontSize 11][!UpdateMeter L20][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "hr-HR" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L21]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Slovak
AntiAlias=1
MouseOverAction=[!SetOption L21 FontSize 13][!UpdateMeter L21][!Redraw]
MouseLeaveAction=[!SetOption L21 FontSize 11][!UpdateMeter L21][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "sk-SK" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L22]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Ukrainian
AntiAlias=1
MouseOverAction=[!SetOption L22 FontSize 13][!UpdateMeter L22][!Redraw]
MouseLeaveAction=[!SetOption L22 FontSize 11][!UpdateMeter L22][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "uk-UA" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L23]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Chinese
AntiAlias=1
MouseOverAction=[!SetOption L23 FontSize 13][!UpdateMeter L23][!Redraw]
MouseLeaveAction=[!SetOption L23 FontSize 11][!UpdateMeter L23][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "zh-CN" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L24]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Japanese
AntiAlias=1
MouseOverAction=[!SetOption L24 FontSize 13][!UpdateMeter L24][!Redraw]
MouseLeaveAction=[!SetOption L24 FontSize 11][!UpdateMeter L24][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "ja-JP" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L25]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Korean
AntiAlias=1
MouseOverAction=[!SetOption L25 FontSize 13][!UpdateMeter L25][!Redraw]
MouseLeaveAction=[!SetOption L25 FontSize 11][!UpdateMeter L25][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "ko-KR" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L26]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Vietnamese
AntiAlias=1
MouseOverAction=[!SetOption L26 FontSize 13][!UpdateMeter L26][!Redraw]
MouseLeaveAction=[!SetOption L26 FontSize 11][!UpdateMeter L26][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "vi-VN" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L27]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Hindi
AntiAlias=1
MouseOverAction=[!SetOption L27 FontSize 13][!UpdateMeter L27][!Redraw]
MouseLeaveAction=[!SetOption L27 FontSize 11][!UpdateMeter L27][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "hi-IN" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L28]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Thai
AntiAlias=1
MouseOverAction=[!SetOption L28 FontSize 13][!UpdateMeter L28][!Redraw]
MouseLeaveAction=[!SetOption L28 FontSize 11][!UpdateMeter L28][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "th-TH" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L29]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Tagalog
AntiAlias=1
MouseOverAction=[!SetOption L29 FontSize 13][!UpdateMeter L29][!Redraw]
MouseLeaveAction=[!SetOption L29 FontSize 11][!UpdateMeter L29][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "fil-PH" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L30]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Bahasa Indonesia
AntiAlias=1
MouseOverAction=[!SetOption L30 FontSize 13][!UpdateMeter L30][!Redraw]
MouseLeaveAction=[!SetOption L30 FontSize 11][!UpdateMeter L30][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "id-ID" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]

[L31]
Meter=String
StringAlign=left
FontFace=#LocalFontFace8#
FontColor=#FontColor3#
FontSize=11
StringStyle=normal
X=160
Y=25r
Text=Bahasa Melayu
AntiAlias=1
MouseOverAction=[!SetOption L31 FontSize 13][!UpdateMeter L31][!Redraw]
MouseLeaveAction=[!SetOption L31 FontSize 11][!UpdateMeter L31][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables #VariableToWrite4# "ms-MY" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#"][!Refresh "#ROOTCONFIG#\Settings"][!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"][!RefreshApp]




