[Rainmeter]
Update=

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

Text=Ceci est un petit message pour faire la prévisualisation de ce skin.#CRLF##CRLF#Mais vu que la plupart du monde parlent en Anglais.#CRLF##CRLF#Bah la plupart ne vont pas comprendre ce message :D

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,260,395 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape2=Rectangle 0,0,3,395 | Fill Color #Color7# | Stroke Color 0,0,0,1
Shape3=Rectangle 15,33,230,2 | Fill Color #Color7# | Stroke Color 0,0,0,1

---Shadow
Shape4=Rectangle 3,0,25,395 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=180 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

//////////////////////////////////////////////////////////////
[MeasureText]
Measure=Plugin
Plugin=InputText
X=15
Y=45
W=230
H=340
DefaultValue="#Text#"
FontFace=Calibri
FontColor=255,255,255
FontSize=11
StringAlign=Left
SolidColor=60,60,60,255
Command1=[!WriteKeyValue "Variables" "Text" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[Note]
Meter=String
X=10
Y=5
Text="#Note#:"
FontFace=Calibri
FontColor=255,255,255
FontSize=13
StringAlign=Left
StringCase=Upper
InlineSetting=CharacterSpacing | 2 | 2
AntiAlias=1

;-------------------------------------------------------------
[Text]
Meter=String
X=15
Y=45
W=230
H=340
Text="#Text#"
FontFace=Calibri
FontColor=255,255,255
FontSize=11
StringAlign=Left
LeftMouseUpAction=!CommandMeasure "MeasureText" "ExecuteBatch 1"
ClipString=2
DynamicVariables=1
AntiAlias=1
