[Rainmeter]
MiddleMouseDownAction=[!ActivateConfig #CURRENTCONFIG# Time_hori1.ini]
MouseScrollUpAction=[!WriteKeyValue Variables TimeScale "(#TimeScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
;[!SetVariable TimeScale "(#TimeScale#+#ScrollMouseIncrement#) "#@#Variables.inc""]
MouseScrollDownAction=[!WriteKeyValue Variables TimeScale "(#TimeScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #TimeScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
;[!SetVariable TimeScale "(#TimeScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #TimeScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"]
Group=AllNoWeather | AllNoVisualizer
;@include=#@#Fonts.inc
;Update=16
ContextTitle="Time Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"]
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Sonder 2 - Time (horizontal)
Author=mpurses (Elegance Mod)
Information=This Time can be set to either 12-hours or 24-hours, | use the Confinguration tool for this and more options.
Version=2.5.7
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


[MeasureTimeHour]
Measure=Time
Format="#Hours#"
;Format="00"

[MeasureTimeMinutes]
Measure=Time
Format="%M"
;Format="00"

[Variables]
@include=#@#Variables.inc

;These are to keep it centered as it is skewed so little moving is needed by user
[TMm31TXCalc]
Measure=Calc
Formula=((#TMm21#*(-#WHSize#/2))+((#TMm11#-1)*(-#WHSize#/2))+#TMm31TX#)
DynamicVariables=1

[TMm32TYCalc]
Measure=Calc
Formula=((#TMm12#*(-#WHSize#/2))+((#TMm22#-1)*(-#WHSize#/2))+#TMm32TY#+Abs(#RotateAngle#)*1.55)
DynamicVariables=1

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#TimeScale#*#WHSize#)
H=(#TimeScale#*#WHSize#)

[Time1]
Meter=STRING
SolidColor=0,0,0,1
MeasureName=MeasureTimeHour
MeasureName2=MeasureTimeMinutes
StringAlign=CenterBottom
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#TimeShadowColor#
FontColor=#color1#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#*0.5)
AntiAlias=1
ClipString=0
X=(#TimeScale#*(#WHSize#/2))
Y=(#TimeScale#*(#WHSize#/2))
DynamicVariables=1
Text=%1%2
InlinePattern=^(\d{1,2})\d{2}$
InlineSetting=Shadow | #ShadowBlurX# | #ShadowBlurY# | #TimeBlurAmount# | #TimeShadowColorHour#
InlinePattern2=^\d{1,2}(\d{2})$
InlineSetting2=Color | #color3#
InlinePattern3=^\d{1,2}(\d{2})$
InlineSetting3=Shadow | #ShadowBlurX# | #ShadowBlurY# | #TimeBlurAmount# | #TimeShadowColorMinute#
TransformationMatrix=#TMm11#;#TMm12#;#TMm21#;#TMm22#;[TMm31TXCalc];[TMm32TYCalc]
Angle=(Rad(#RotateAngle#))
