[Rainmeter]
MouseOverAction=[!RainmeterShowMeter colors][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter colors][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Time_vert1.ini
MouseScrollUpAction=[!WriteKeyValue Variables TimeScale "(#TimeScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
;[!SetVariable TimeScale "(#TimeScale#+#ScrollMouseIncrement#) "#@#Variables.inc""]
MouseScrollDownAction=[!WriteKeyValue Variables TimeScale "(#TimeScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #TimeScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
;[!SetVariable TimeScale "(#TimeScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #TimeScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"]
Group=AllNoWeather | AllNoVisualizer
;@include=#@#Fonts.inc
;Update=16
ContextTitle="Time Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"]
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Sonder 2 - Time (horizontal)
Author=mpurses (Elegance Mod)
Information=This Time can be set to either 12-hours or 24-hours, | use the Confinguration tool for this and more options.
Version=2.5.7
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


[MeasureTimeHour]
Measure=Time
Format="#Hours#"
;sFormat="00"

[MeasureTimeMinutes]
Measure=Time
Format="%M"
;Format="00"

[Variables]
@include=#@#Variables.inc
;TMm11=1
;TMm12=-0.31
;TMm21=0
;TMm22=1
;TMm31TX=0
;TMm32TY=0

;-------------------------------
[Measuresettingsformula]
Measure=Calc
Formula=#ShowTimeSettingsIcon#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption colors ImageName "None"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption colors ImageName #Settingsiconpath#][!UpdateMeter *][!Redraw]

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#TimeScale#*450)
H=(#TimeScale#*180)

[colors]
Meter=IMAGE
ImageName=[Measuresettingsformula]
X=0
Y=0
W=14
H=14
LeftMouseUpAction=[!ActivateConfig #ROOTCONFIG#\Settings "! Settings-All.ini"]
Hidden=1
;[!UpdateMeasure Measuresettingsformula]

[time1style]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#TimeShadowColor#
FontColor=#color1#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#)
AntiAlias=1
ClipString=0

[time2style]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#TimeShadowColor#
FontColor=#color3#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#)
AntiAlias=1
ClipString=0

;There are two shadows, one with its own meter: 
; X=(#TimeScale#*114)
; Y=(#TimeScale#*(-22+#TimeYAdj#))
;one within the shadow effect on the main time meter:
; X=(#TimeScale#*112)
; Y=(#TimeScale#*-3)r

;[timeshadow]
;StringAlign=Center
;StringStyle=Normal
;FontColor=#TimeShadowColor#
;FontFace=#TimeFont#
;FontSize=(#TimeScale#*#TimeFontSize#)
;AntiAlias=1
;ClipString=0

;[Time1shadow]
;Meter=STRING
;MeasureName=MeasureTimeHour
;MeterStyle=timeshadow
;X=(#TimeScale#*114)
;Y=(#TimeScale#*(-22+#TimeYAdj#))

;[Time2shadow]
;Meter=STRING
;MeasureName=MeasureTimeMinutes
;MeterStyle=timeshadow
;X=(#TimeScale#*(225+#TimeHMSpacing#))r
;Y=r

;Blur: Shadow | 0 | 0 | 3 | [fontcolor]
;Shadow: Shadow | 2 | 3 | 0 | #TimeShadowColor#
[Time1]
Meter=STRING
MeasureName=MeasureTimeHour
MeterStyle=time1style
X=(#TimeScale#*112)
Y=(#TimeScale#*(-25+#TimeYAdj#))
InlineSetting=Shadow | #ShadowBlurX# | #ShadowBlurY# | #TimeBlurAmount# | #TimeShadowColorHour#
DynamicVariables=1
;TransformationMatrix=#TMm11#;#TMm12#;#TMm21#;#TMm22#;#TMm31TX#;#TMm32TY#

[Time2]
Meter=STRING
MeasureName=MeasureTimeMinutes
MeterStyle=time2style
X=(#TimeScale#*(225+#TimeHMSpacing#))r
Y=r
InlineSetting=Shadow | #ShadowBlurX# | #ShadowBlurY# | #TimeBlurAmount# | #TimeShadowColorMinute#


