[Rainmeter]
MouseOverAction=[!RainmeterShowMeter colors][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter colors][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Time_hori1.ini
Group=AllNoWeather | AllNoVisualizer
;@include=#@#Fonts.inc

[Metadata]
Name=Sonder 2 - Time (vertical)
Author=mpurses (Elegance Mod)
Information=This Time can be set to either 12-hours or 24-hours, | use the Confinguration tool for this and more options.
Version=2.5.6
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[MeasureTime]
Measure=Time
Format="#Hours#"

[MeasureTime2]
Measure=Time
Format="%M"

[Variables]
@include=#@#Variables.inc

;-------------------------------
[Measuresettingsformula]
Measure=Calc
Formula=#ShowTimeSettingsIcon#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption colors ImageName "None"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption colors ImageName #Settingsiconpath#][!UpdateMeter *][!Redraw]

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#TimeScale#*240)
H=(#TimeScale#*362)

[colors]
Meter=IMAGE
ImageName=[Measuresettingsformula]
X=0
Y=0
W=14
H=14
LeftMouseUpAction=[!RainmeterToggleConfig #ROOTCONFIG#\Settings "! Settings-All.ini"]
Hidden=1

[time1style]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=#color2#
FontColor=#color1#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#)
AntiAlias=1
ClipString=0

[time2style]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=#color2#
FontColor=#color3#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#)
AntiAlias=1
ClipString=0

[timeshadow]
StringAlign=Center
StringStyle=Normal
FontColor=#color2#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#)
AntiAlias=1
ClipString=0

[Times1hadow]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=timeshadow
X=(#TimeScale#*126)
Y=(#TimeScale#*(-20+#TimeYAdj#))

[Time1]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=time1style
X=(#TimeScale#*-2)r
Y=(#TimeScale#*-3)r

[Time2shadow]
Meter=STRING
MeasureName=MeasureTime2
MeterStyle=timeshadow
X=(#TimeScale#*126)
Y=(#TimeScale#*(154+#TimeYAdj#))

[Time2]
Meter=STRING
MeasureName=MeasureTime2
MeterStyle=time2style
X=(#TimeScale#*-2)r
Y=(#TimeScale#*-3)r
