[Rainmeter]
MiddleMouseDownAction=[!ActivateConfig #CURRENTCONFIG# Time_hori1.ini]
MouseScrollUpAction=[!WriteKeyValue Variables TimeScale "(#TimeScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
;[!SetVariable TimeScale "(#TimeScale#+#ScrollMouseIncrement#) "#@#Variables.inc""]
MouseScrollDownAction=[!WriteKeyValue Variables TimeScale "(#TimeScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #TimeScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
;[!SetVariable TimeScale "(#TimeScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #TimeScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"]
Group=AllNoWeather | AllNoVisualizer
;@include=#@#Fonts.inc
;Update=16
ContextTitle="Time Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "! Settings-All.ini"]
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Time (Transformable)
Author=mpurses
Information=Time Transformable - Rotate, Skew, and Scale via the Settings.
Version=2.6.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0


[MeasureTime]
Measure=Time
Format=#TimeTransformFormat#

[Variables]
@include=#@#Variables.inc

;These are to keep it centered as it is skewed so little moving is needed by user
[TMm31TXCalc]
Measure=Calc
Formula=((#TimeScale#*#TMm21#*(-#WHSize#/2))+((#TMm11#-1)*(#TimeScale#*-#WHSize#/2))+(#TimeScale#*#RotateAngle#*0.6)+#TMm31TX#)
DynamicVariables=1

[TMm32TYCalc]
Measure=Calc
Formula=((#TimeScale#*#TMm12#*(-#WHSize#/2))+((#TMm22#-1)*(#TimeScale#*-#WHSize#/2))+(#TimeScale#*Abs(#RotateAngle#)*0.7)+#TMm32TY#)
DynamicVariables=1

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#TimeScale#*#WHSize#)
H=(#TimeScale#*#WHSize#)

[Time1]
Meter=STRING
SolidColor=0,0,0,1
MeasureName=MeasureTime
StringAlign=CenterCenter
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#TimeShadowColor#
FontColor=#color1#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#*0.5)
AntiAlias=1
ClipString=0
X=(#TimeScale#*(#WHSize#/2))
Y=(#TimeScale#*(#WHSize#/2))
DynamicVariables=1
InlinePattern=#TransformHourPattern#
InlineSetting=Shadow | #ShadowBlurX# | #ShadowBlurY# | #TimeBlurAmount# | #TimeShadowColorHour#
InlinePattern2=#TransformMinutePattern#
InlineSetting2=Color | #color3#
InlinePattern3=#TransformMinutePattern#
InlineSetting3=Shadow | #ShadowBlurX# | #ShadowBlurY# | #TimeBlurAmount# | #TimeShadowColorMinute#
TransformationMatrix=#TMm11#;#TMm12#;#TMm21#;#TMm22#;[TMm31TXCalc];[TMm32TYCalc]
Angle=(Rad(#RotateAngle#))
