[Rainmeter]
Author=mpurses (Elegance Mod)
MouseOverAction=[!RainmeterShowMeter colors][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter colors][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Time_vert1.ini
MouseScrollUpAction=[!WriteKeyValue Variables TimeScale "(#TimeScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
;[!SetVariable TimeScale "(#TimeScale#+#ScrollMouseIncrement#) "#@#Variables.inc""]
MouseScrollDownAction=[!WriteKeyValue Variables TimeScale "(#TimeScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #TimeScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
;[!SetVariable TimeScale "(#TimeScale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #TimeScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"]
Group=AllNoWeather
;@include=#@#Fonts.inc

[Metadata]
Name=Sonder 2 - Time (horizontal)
Config=
Information=This Time can be set to either 12-hours or 24-hours, | use the Confinguration tool for this and more options.
Version=2.5.2
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureTime]
Measure=Time
Format="#Hours#"
;Format="09"

[MeasureTime2]
Measure=Time
Format="%M"
;Format="34"

[Variables]
@include=#@#Variables.inc

;-------------------------------
[Measuresettingsformula]
Measure=Calc
Formula=#ShowTimeSettingsIcon#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption colors ImageName "None"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption colors ImageName #Settingsiconpath#][!UpdateMeter *][!Redraw]

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#TimeScale#*450)
H=(#TimeScale#*180)

[colors]
Meter=IMAGE
ImageName=[Measuresettingsformula]
X=0
Y=0
W=14
H=14
LeftMouseUpAction=[!ActivateConfig #ROOTCONFIG#\Settings "! Settings-All.ini"]
Hidden=1
;[!UpdateMeasure Measuresettingsformula]

[time1style]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=#color2#
FontColor=#color1#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#)
AntiAlias=1
ClipString=0

[time2style]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=#color2#
FontColor=#color3#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#)
AntiAlias=1
ClipString=0

[timeshadow]
StringAlign=Center
StringStyle=Normal
FontColor=#color2#
FontFace=#TimeFont#
FontSize=(#TimeScale#*#TimeFontSize#)
AntiAlias=1
ClipString=0

[Time1shadow]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=timeshadow
X=(#TimeScale#*114)
Y=(#TimeScale#*(-22+#TimeYAdj#))

[Time2shadow]
Meter=STRING
MeasureName=MeasureTime2
MeterStyle=timeshadow
X=(#TimeScale#*(225+#TimeHMSpacing#))r
Y=r

[Time1]
Meter=STRING
StringEffect=Shadow
MeasureName=MeasureTime
MeterStyle=time1style
X=(#TimeScale#*112)
Y=(#TimeScale#*-3)r

[Time2]
Meter=STRING
StringEffect=Shadow
MeasureName=MeasureTime2
MeterStyle=time2style
X=(#TimeScale#*(225+#TimeHMSpacing#))r
Y=r
