[Rainmeter]
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!ZPos 1]
AccurateText=1

ContextTitle=[#context[#contextType]Title1]
ContextAction=[#context[#contextType]Action1]
ContextTitle2=[#context[#contextType]Title2]
ContextAction2=[#context[#contextType]Action2]
ContextTitle3=[#context[#contextType]Title3]
ContextAction3=[#context[#contextType]Action3]
ContextTitle4=[#context[#contextType]Title4]
ContextAction4=[#context[#contextType]Action4]

[Metadata]
Name=ColorPicker
Author=raiguard (w/mods by mpurses)
Information=An advanced and customizable color picker built entirely in Rainmeter. Can be used standalone or integrated into existing suites as a color picker settings interface.
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.1.0

[Variables]
@include=#@#Variables.inc
; SETTINGS - changeable settings
minimized=0
scrubberType=RGB
; To incorporate ColorPickerPlus into your suite, you can either change these options directly, or you can use !WriteKeyValue bangs from another skin to change these values.
; This value determines the starting color that will be compared to in the color preview
baseColor=#ColorPickerChosenColor#
; This value determines what will happen when you click the "Save" icon. Color values are accessed through inline LUA, using the syntax [&MeasureScript:GetColor('cur_rgb')]. Available colors are:
; 'cur_r', 'cur_g', 'cur_b' - individual rgb components
; 'cur_rgb' - the current RGB string (r,g,b)
; 'cur_hue', 'cur_sat', 'cur_bri' - individual HSB values as floats (0-1)
; 'cur_hsb' - current HSB values as floats (0-1), separated by commas (h,s,l)
; 'disp_hue', 'disp_sat', 'disp_bri' - current HSB values formatted to make sense to humans (degrees for hue, percentage for sat and bri)
; 'disp_hsb' - the previous values formatted into a comma-separated string (deg,%,%)
; 'cur_hex' - the current RGB value in hexadecimal format (FFFFFF)
; There are some other values that you could access, if for some reason you wanted to. To see what colors you can retrieve, study the ColorPickerPlus.lua script.
finishAction=[!WriteKeyValue Variables #CurrentColorToModify# [&MeasureScript:GetColor('cur_rgb')] "#@#Variables.inc"][!EnableMeasure MeasureAllAccentColorChange][!UpdateMeasure MeasureAllAccentColorChange][!DisableMeasure MeasureAllAccentColorChange][!DeactivateConfig][!RefreshGroup AllNoWeather][!DeactivateConfig]
;[!Log "Result: [&MeasureScript:GetColor('cur_rgb')]"]
; DYNAMIC VARIABLES - DO NOT CHANGE
currentScrub=hue
contextType=Copy
; POSITONING - various positioning constants
bgWidth=270
contentWidth=(#bgWidth# - 10)
;previewWidth=22
;previewHeight=43
previewWidth=27
previewHeight=53
scrubberWidth=(#bgWidth# - [MeterScrubbersLabelR:XW] - 11)
scrubberHeight=12
; COLORS - background, buttons
colorBg=37,37,37
colorBorder=55,55,55
;0,121,203
;58,84,110
colorMain=220,220,220
colorHover_MeterInfoButton=97,147,226
colorHover_MeterResetButton=97,147,226
colorHover_MeterMinimizeWindowButton=97,147,226
colorHover_MeterCloseWindowButton=255,88,75
colorHover_MeterCopyColorButton=97,147,226
colorHover_MeterEyedropperButton=97,147,226
colorHover_MeterScrubberTypeButton=97,147,226
colorHover_MeterGalleryButton=97,147,226
colorHover_MeterConfirmButton=97,147,226
; SCRUBBERS - defines scrubber behavior and appearance based on which scrubberType is being used
scrubber_label_R_hsb=H:
scrubber_label_G_hsb=S:
scrubber_label_B_hsb=B:
scrubber_label_R_rgb=R:
scrubber_label_G_rgb=G:
scrubber_label_B_rgb=B:

scrubber_value_R_hsb=[&MeasureScript:GetColor('disp_hue')][\x00B0]
scrubber_value_G_hsb=[&MeasureScript:GetColor('disp_sat')]%
scrubber_value_B_hsb=[&MeasureScript:GetColor('disp_bri')]%
scrubber_value_R_rgb=[&MeasureScript:GetColor('cur_r')]
scrubber_value_G_rgb=[&MeasureScript:GetColor('cur_g')]
scrubber_value_B_rgb=[&MeasureScript:GetColor('cur_b')]

scrubber_gradient_1_hsb=[&MeasureScript:GetColor('scrubber_hue_0')] ; 0 | [&MeasureScript:GetColor('scrubber_hue_60')] ; 0.1667 | [&MeasureScript:GetColor('scrubber_hue_120')] ; 0.3333 | [&MeasureScript:GetColor('scrubber_hue_180')] ; 0.5 | [&MeasureScript:GetColor('scrubber_hue_240')] ; 0.6667 | [&MeasureScript:GetColor('scrubber_hue_300')] ; 0.8333 | [&MeasureScript:GetColor('scrubber_hue_360')] ; 1
scrubber_gradient_1_rgb=[&MeasureScript:GetColor('scrubber_r_left')] ; 0 | [&MeasureScript:GetColor('scrubber_r_right')] ; 1
scrubber_gradient_2_hsb=[&MeasureScript:GetColor('scrubber_sat_left')] ; 0 | [&MeasureScript:GetColor('scrubber_sat_right')] ; 1
scrubber_gradient_2_rgb=[&MeasureScript:GetColor('scrubber_g_left')] ; 0 | [&MeasureScript:GetColor('scrubber_g_right')] ; 1
scrubber_gradient_3_hsb=[&MeasureScript:GetColor('scrubber_bri_left')] ; 0 | [&MeasureScript:GetColor('scrubber_bri_right')] ; 1
scrubber_gradient_3_rgb=[&MeasureScript:GetColor('scrubber_b_left')] ; 0 | [&MeasureScript:GetColor('scrubber_b_right')] ; 1
scrubber_type_1_hsb=hue
scrubber_type_1_rgb=r
scrubber_type_2_hsb=sat
scrubber_type_2_rgb=g
scrubber_type_3_hsb=bri
scrubber_type_3_rgb=b
scrubber_cursor_x_1_hsb=[&MeasureScript:GetColor('cur_hue')]
scrubber_cursor_x_1_rgb=([&MeasureScript:GetColor('cur_r')] / 255)
scrubber_cursor_x_2_hsb=[&MeasureScript:GetColor('cur_sat')]
scrubber_cursor_x_2_rgb=([&MeasureScript:GetColor('cur_g')] / 255)
scrubber_cursor_x_3_hsb=[&MeasureScript:GetColor('cur_bri')]
scrubber_cursor_x_3_rgb=([&MeasureScript:GetColor('cur_b')] / 255)
scrubber_inc_hsb=0.01
scrubber_inc_rgb=1
scrubber_inc_1_hsb=(1/360)
scrubber_inc_1_rgb=1
; CONTEXT MENUS - defines what the context menu will contain based on the contextType variable
contextCopyTitle1=Copy RGB to clipboard
contextCopyAction1=[!SetClip "[&MeasureScript:GetColor('cur_rgb')]"]
contextCopyTitle2=Copy HSB to clipboard
contextCopyAction2=[!SetClip "[&MeasureScript:GetColor('disp_hsb')]"]
contextCopyTitle3=Copy HEX to clipboard
contextCopyAction3=[!SetClip "[&MeasureScript:GetColor('cur_hex')]"]
contextCopyTitle4=
contextInfoTitle1=ColorPickerPlus 1.1.0
contextInfoAction1=["#CURRENTPATH#Extra\Changelog.txt"]
contextInfoTitle2=-----
contextInfoTitle3=Check for updates
contextInfoAction3=["https://github.com/raiguard/ColorPickerPlus/releases"]
contextInfoTitle4=Report a bug
contextInfoAction4=["https://github.com/raiguard/ColorPickerPlus/issues"]
contextScrubberTypeTitle1=HSB scrubbers
contextScrubberTypeAction1=[!WriteKeyValue Variables scrubberType "HSB"][!SetVariable scrubberType "HSB"][!Update]
contextScrubberTypeTitle2=RGB scrubbers
contextScrubberTypeAction2=[!WriteKeyValue Variables scrubberType "RGB"][!SetVariable scrubberType "RGB"][!Update]
contextScrubberTypeTitle3=
contextScrubberTypeAction3=
contextScrubberTypeTitle4=
contextScrubberTypeAction4=

[StyleString]
FontSize=10
FontWeight=600
FontColor=#colorMain#
FontFace=Segou UI
X=5
Y=3R
Antialias=1

[StyleIcon]
X=8R
Y=r
W=18
H=([#CURRENTSECTION#:W] * (8/9))
Antialias=1
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color [#colorHover_[#CURRENTSECTION]]"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill ""][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
Fill=Fill Color #colorMain#

[StyleHeaderIcon]
W=14

[StyleScrubber]
Shape=Rectangle 0,0,(#scrubberWidth# + 2),(#scrubberHeight# + 2),0 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,1,#scrubberWidth#,#scrubberHeight#,0 | StrokeWidth 0 | Fill LinearGradient Gradient
Group=ColorMeters
DynamicVariables=1
MouseActionCursor=0

[StyleScrubberCursor]
W=7
H=13
Fill=Fill Color [&MeasureScript:GetColor('scrubber_cursor')]
Group=ColorMeters
MouseOverAction=
MouseLeaveAction=

@includeIcons=#CURRENTPATH#Extra\Icons.inc

; ==================================================
; MEASURES

[MeasureScript]
Measure=Script
ScriptFile=Extra\Scripts\ColorPickerPlus.lua

[MeasureSpectrumCursorColor]
Measure=Plugin
Plugin=CursorColor
Format=RGB

[MeasureSpectrumMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!CommandMeasure MeasureSpectrumCursorColor "GetColor"][!UpdateMeasure MeasureSpectrumCursorColor][!CommandMeasure MeasureScript "SetRGB('[MeasureSpectrumCursorColor]')"]
LeftMouseUpAction=[!CommandMeasure #CURRENTSECTION# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[MeasureScrubberMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!CommandMeasure MeasureScript "Set[#scrubberType]('[#currentScrub]', '(($MouseX$ - [&MeterScrubber1:X]) / #scrubberWidth#)')"]
LeftMouseUpAction=[!CommandMeasure #CURRENTSECTION# "Stop"]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[MeasureCenter]
Measure=Calc
Formula=Counter
DynamicVariables=1
IfCondition=MeasureCenter = 1
IfTrueAction=[!Move "([#SCREENAREAWIDTH]/2-([#CURRENTCONFIGWIDTH]/2))" "([#SCREENAREAHEIGHT]/2-([#CURRENTCONFIGHEIGHT]/2))"]

[MeasureInputText]
Measure=Plugin
Plugin=InputText
FontSize=8
SolidColor=#colorBg#
FontColor=#colorMain#
AntiAlias=1
FocusDismiss=1
DynamicVariables=1
Command1=[!CommandMeasure MeasureScript "SetRGB('$UserInput$')"] DefaultValue=[&MeasureScript:GetColor('cur_rgb')] X="([MeterRgbString:X] + 28)" Y="([MeterRgbString:Y] + 2)" W=90 H=16
Command2=[!CommandMeasure MeasureScript "SetHEX('$UserInput$')"] DefaultValue=[&MeasureScript:GetColor('cur_hex')] X="([MeterHexString:X] + 36)" Y="([MeterHexString:Y] + 2)" W=60 H=14

[MeasureScreenshot]
Measure=Plugin
Plugin=RunCommand
Parameter=nircmd savescreenshotfull C:\Windows\Temp\colorpickerplus-capture.png
StartInFolder=#CURRENTPATH#Extra
FinishAction=[!WriteKeyValue Variables parentPath "#CURRENTPATH#" "#CURRENTPATH#Eyedropper\Eyedropper.ini"][!ActivateConfig "[#CURRENTCONFIG]\Eyedropper"][!SetVariable parentConfig "[#CURRENTCONFIG]" "[#CURRENTCONFIG]\Eyedropper"][!UpdateMeter MeterOverlay "[#CURRENTCONFIG]\Eyedropper"][!UpdateMeasureGroup CursorMove]

[MeasureAllAccentColorChange]
Measure=String
String=#CurrentColorToModify#
DynamicVariables=1
Disabled=1
UpdateDivider=-1
IfMatch=AllAccentColors
IfMatchAction=[!WriteKeyValue Variables Color3 [&MeasureScript:GetColor('cur_rgb')] "#@#Variables.inc"][!WriteKeyValue Variables SystemcolorBar [&MeasureScript:GetColor('cur_rgb')] "#@#Variables.inc"][!WriteKeyValue Variables NetworkUpColor [&MeasureScript:GetColor('cur_rgb')] "#@#Variables.inc"][!WriteKeyValue Variables DateColor3 [&MeasureScript:GetColor('cur_rgb')] "#@#Variables.inc"][!WriteKeyValue Variables CalendarColorMonth [&MeasureScript:GetColor('cur_rgb')] "#@#Variables.inc"][!WriteKeyValue Variables VisualizerColor1 [&MeasureScript:GetColor('cur_rgb')] "#@#Variables.inc"][!RefreshApp]

; ==================================================
; METERS

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,[MeterBgHeight:Y],0 | Fill Color #colorBorder# | StrokeWidth 0
;#colorBorder# 
Shape2=Rectangle 1,1,(#bgWidth# - 2),([MeterBgHeight:Y] - 2),0 | Fill Color #colorBg# | StrokeWidth 0
DynamicVariables=1
Group=Background

; ------------------------------
; Header

[MeterTitle]
Meter=String
MeterStyle=StyleString
FontSize=9
StringCase=Upper
Y=5
Text=Color Picker

; [MeterInfoButton]
; Meter=Shape
; MeterStyle=StyleIcon | StyleHeaderIcon | StyleIcon_Ellipsis
; X=5R
; LeftMouseUpAction=[!SetVariable contextType "Info"][!SkinCustomMenu]

[MeterMinimizeWindowButton]
Meter=Shape
MeterStyle=StyleIcon | StyleHeaderIcon | StyleIcon_WindowMinimize
X=(#bgWidth# - ([MeterCloseWindowButton:XW] - [#CURRENTSECTION#:X]) - 6)
LeftMouseUpAction=[!WriteKeyValue Variables parentConfig "#CURRENTCONFIG#" "#CURRENTPATH#Minimized\Minimized.ini"][!WriteKeyValue Variables parentPath "#CURRENTPATH#" "#CURRENTPATH#Minimized\Minimized.ini"][!ActivateConfig "#CURRENTCONFIG#\Minimized"][!DeactivateConfig]
tooltiptext="Minimize"

[MeterCloseWindowButton]
Meter=Shape
MeterStyle=StyleIcon | StyleHeaderIcon | StyleIcon_WindowClose
X=21r
LeftMouseUpAction=[!DeactivateConfig]
tooltiptext="Cancel"

; ------------------------------
; Color Spectrum

[MeterColorSpectrum]
Meter=Image
ImageName=Extra\Images\spectrum.png
X=5
Y=4R
W=(#contentWidth# - 2)
LeftMouseDownAction=[!CommandMeasure MeasureSpectrumCursorColor "GetColor"][!UpdateMeasure MeasureSpectrumCursorColor][!CommandMeasure MeasureScript "SetRGB('[MeasureSpectrumCursorColor]')"][!CommandMeasure MeasureSpectrumMouse "Start"]
MouseLeaveAction=[!CommandMeasure MeasureSpectrumMouse "Stop"]
MouseActionCursorName=Cross
DynamicVariables=1
Padding=1,1,1,1
SolidColor=#colorBorder#

; ------------------------------
; Preview

[MeterColorPreview]
Meter=Shape
Shape=Rectangle 0,0,(#previewWidth# + 2),(#previewHeight# + 2),0 | StrokeWidth 0 | Fill Color #colorBorder#
Shape2=Rectangle 1,1,#previewWidth#,#previewHeight#,0 | StrokeWidth 0 | Fill LinearGradient Gradient
Gradient=270 | #baseColor# ; 0 | #baseColor# ; 0.5 | [&MeasureScript:GetColor('cur_rgb')] ; 0.5 | [&MeasureScript:GetColor('cur_rgb')] ; 1
X=5
Y=5R
DynamicVariables=1
Group=ColorMeters

; ------------------------------
; Scrubbers

[MeterScrubbersLabelR]
Meter=String
MeterStyle=StyleString
X=6R
Y=-3r
W=52
FontSize=10
;FontWeight=600
Text=[#scrubber_label_R_[#scrubberType]]
DynamicVariables=1
Group=ColorMeters

[MeterScrubbersLabelG]
Meter=String
MeterStyle=StyleString
X=r
Y=20r
W=52
FontSize=10
;FontWeight=600
Text=[#scrubber_label_G_[#scrubberType]]
DynamicVariables=1
Group=ColorMeters

[MeterScrubbersLabelB]
Meter=String
MeterStyle=StyleString
X=r
Y=21r
W=52
FontSize=10
;FontWeight=600
Text=[#scrubber_label_B_[#scrubberType]]
DynamicVariables=1
Group=ColorMeters

[MeterScrubber1]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [#scrubber_gradient_1_[#scrubberType]]
X=58
Y=([MeterScrubbersLabelR:Y]+3)
LeftMouseDownAction=[!SetVariable currentScrub "[#scrubber_type_1_[#scrubberType]]"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScript "Set[#scrubberType]('[#currentScrub]', '($MouseX$ / #scrubberWidth#)')"][!CommandMeasure MeasureScrubberMouse "Start"]
MouseScrollUpAction=[!CommandMeasure MeasureScript "Change[#scrubberType]('[#scrubber_type_1_[#scrubberType]]', [#scrubber_inc_1_[#scrubberType]])"]
MouseScrollDownAction=[!CommandMeasure MeasureScript "Change[#scrubberType]('[#scrubber_type_1_[#scrubberType]]', -[#scrubber_inc_1_[#scrubberType]])"]
DynamicVariables=1

[MeterScrubber2]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [#scrubber_gradient_2_[#scrubberType]]
X=r
Y=6R
LeftMouseDownAction=[!SetVariable currentScrub "[#scrubber_type_2_[#scrubberType]]"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScript "Set[#scrubberType]('[#currentScrub]', '($MouseX$ / #scrubberWidth#)')"][!CommandMeasure MeasureScrubberMouse "Start"]
MouseScrollUpAction=[!CommandMeasure MeasureScript "Change[#scrubberType]('[#scrubber_type_2_[#scrubberType]]', [#scrubber_inc_[#scrubberType]])"]
MouseScrollDownAction=[!CommandMeasure MeasureScript "Change[#scrubberType]('[#scrubber_type_2_[#scrubberType]]', -[#scrubber_inc_[#scrubberType]])"]

[MeterScrubber3]
Meter=Shape
MeterStyle=StyleScrubber
Gradient=180 | [#scrubber_gradient_3_[#scrubberType]]
X=r
Y=7R
LeftMouseDownAction=[!SetVariable currentScrub "[#scrubber_type_3_[#scrubberType]]"][!UpdateMeasure MeasureScrubberMouse][!CommandMeasure MeasureScript "Set[#scrubberType]('[#currentScrub]', '($MouseX$ / #scrubberWidth#)')"][!CommandMeasure MeasureScrubberMouse "Start"]
MouseScrollUpAction=[!CommandMeasure MeasureScript "Change[#scrubberType]('[#scrubber_type_3_[#scrubberType]]', [#scrubber_inc_[#scrubberType]])"]
MouseScrollDownAction=[!CommandMeasure MeasureScript "Change[#scrubberType]('[#scrubber_type_3_[#scrubberType]]', -[#scrubber_inc_[#scrubberType]])"]

[MeterScrubbersValueR]
Meter=String
MeterStyle=StyleString
X=10R
Y=-44r
W=52
FontSize=10
;FontWeight=600
Text=[#scrubber_value_R_[#scrubberType]]
DynamicVariables=1
Group=ColorMeters

[MeterScrubbersValueG]
Meter=String
MeterStyle=StyleString
X=r
Y=20r
W=52
FontSize=10
;FontWeight=600
Text=[#scrubber_value_G_[#scrubberType]]
DynamicVariables=1
Group=ColorMeters

[MeterScrubbersValueB]
Meter=String
MeterStyle=StyleString
X=r
Y=21r
W=52
FontSize=10
;FontWeight=600
Text=[#scrubber_value_B_[#scrubberType]]
DynamicVariables=1
Group=ColorMeters

; ------------------------------
; String Display

[MeterRgbString]
Meter=String
MeterStyle=StyleString
;SolidColor=255,0,0
FontSize=9
Y=2R
Text=RGB: [&MeasureScript:GetColor('cur_rgb')]
DynamicVariables=1
Group=ColorMeters
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 1"]
;Y=17r

[MeterHexString]
Meter=String
MeterStyle=StyleString
FontSize=9
Y=1R
Text=HEX: #[&MeasureScript:GetColor('cur_hex')]
DynamicVariables=1
Group=ColorMeters
LeftMouseUpAction=[!CommandMeasure MeasureInputText "Executebatch 2"]

; ------------------------------
; Control Buttons

[MeterCopyColorButton]
Meter=Shape
MeterStyle=StyleIcon | StyleIcon_Copy
X=(#bgWidth# - ([MeterConfirmButton:XW] - [#CURRENTSECTION#:X]) - 8)
Y=-9r
LeftMouseUpAction=[!SetVariable contextType "Copy"][!SkinCustomMenu]
tooltiptext="Copy Color Code"

[MeterEyedropperButton]
Meter=Shape
MeterStyle=StyleIcon | StyleIcon_Eyedropper
LeftMouseUpAction=[!CommandMeasure MeasureScreenshot "Run"]
tooltiptext="Screen Eyedropper"

[MeterScrubberTypeButton]
Meter=Shape
MeterStyle=StyleIcon | StyleIcon_Sliders
LeftMouseUpAction=[!SetVariable contextType "ScrubberType"][!SkinCustomMenu]
tooltiptext="Scrubber Type"

[MeterResetButton]
Meter=Shape
MeterStyle=StyleIcon | StyleIcon_Refresh
LeftMouseUpAction=[!CommandMeasure MeasureScript "SetRGB('#baseColor#')"]
tooltiptext="Reset"

[MeterConfirmButton]
Meter=Shape
MeterStyle=StyleIcon | StyleIcon_Save
LeftMouseUpAction=#finishAction#
tooltiptext="Confirm"

; ------------------------------
; Background Height

[MeterBgHeight]
Meter=Image
Y=9R
Group=Background

; ------------------------------
; Scrubber Cursors

[MeterScrubber1Cursor]
Meter=Shape
;Meter=IMAGE
;ImageName=Extra\Images\triangle.png
;H=8
;W=9
MeterStyle=StyleIcon | StyleScrubberCursor | StyleIcon_Cursor
X=([MeterScrubber1:X] + ((floor([#scrubber_cursor_x_1_[#scrubberType]] * #scrubberWidth#) - ([#CURRENTSECTION#:W] / 2))) + 1)
Y=([MeterScrubber1:Y] - 0)

[MeterScrubber2Cursor]
Meter=Shape
MeterStyle=StyleIcon | StyleScrubberCursor | StyleIcon_Cursor
X=([MeterScrubber2:X] + ((floor([#scrubber_cursor_x_2_[#scrubberType]] * #scrubberWidth#) - ([#CURRENTSECTION#:W] / 2))) + 1)
Y=([MeterScrubber2:Y] - 0)

[MeterScrubber3Cursor]
Meter=Shape
MeterStyle=StyleIcon | StyleScrubberCursor | StyleIcon_Cursor
X=([MeterScrubber3:X] + ((floor([#scrubber_cursor_x_3_[#scrubberType]] * #scrubberWidth#) - ([#CURRENTSECTION#:W] / 2))) + 1)
Y=([MeterScrubber3:Y] - 0)
