[Rainmeter]
Update=2000

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,486,143 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape2=Rectangle 0,140,486,3 | Fill Color #Color3# | Stroke Color 0,0,0,1
Shape3=Rectangle 0,143,486,80 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1

---Separator
Shape4=Rectangle 120,153,2,60 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape5=Rectangle 242,153,2,60 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape6=Rectangle 364,153,2,60 | Fill Color 50,50,50 | Stroke Color 0,0,0,1

---Shadow
Shape7=Rectangle 0,115,486,25 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=90 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

//////////////////////////////////////////////////////////////
[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=8
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="5" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="6" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="7" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1

[MeasureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=10
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*),.*</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*"
StringIndex=1

[MeasureUnits]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3

[MeasureUnits2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=4

;-------------------------------------------------------------
[MeasureIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=7

[MeasureTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=3

[MeasureConditions]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=19
Substitute=#Conditions#

;------------------------------
[MeasureWind]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=23

[MeasureHumidity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=27

[MeasureVisibility]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=28

;-------------------------------------------------------------
[MeasureIconS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=16

[MeasureTempS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=12

;------------------------------
[MeasureTodayS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1600
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=3
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[MeasureDayS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureTodayS2]
StringIndex=1
Substitute=#Date#

[MeasureIconS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=27

[MeasureTempS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=23

;------------------------------
[MeasureTodayS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1600
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=4
RegExp="(?siU)<day d="3" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[MeasureDayS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureTodayS3]
StringIndex=1
Substitute=#Date#

[MeasureIconS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=38

[MeasureTempS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=34

;------------------------------
[MeasureTodayS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1600
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=5
RegExp="(?siU)<day d="4" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"

[MeasureDayS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureTodayS4]
StringIndex=1
Substitute=#Date#

[MeasureIconS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=49

[MeasureTempS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=45

//////////////////////////////////////////////////////////////
[WeatherIcon]
Meter=Image
MeasureName=MeasureIcon
ImagePath=#@#Images\Weather Icons
X=12
Y=0
W=140
H=140

[WeatherTemp]
Meter=String
MeasureName=MeasureTemp
X=155
Y=20
Postfix="°"
FontFace=Calibri
FontColor=255,255,255
FontSize=41
StringAlign=Left
AntiAlias=1

[WeatherConditions]
Meter=String
MeasureName=MeasureConditions
X=162
Y=80
Text="%1"
FontFace=Calibri
FontColor=255,255,255
FontSize=16
StringAlign=Left
AntiAlias=1

;------------------------------
[Wind]
Meter=String
MeasureName=MeasureWind
MeasureName2=MeasureUnits2
X=466
Y=34
Text="#Wind#: %1 %2 •"
FontFace=Calibri
FontColor=255,255,255
FontSize=11
StringAlign=Right
AntiAlias=1

[Humidity]
Meter=String
MeasureName=MeasureHumidity
X=466
Y=25r
Text="#Humidity#: %1% •"
FontFace=Calibri
FontColor=255,255,255
FontSize=11
StringAlign=Right
AntiAlias=1

[Visibility]
Meter=String
MeasureName=MeasureVisibility
MeasureName2=MeasureUnits
X=466
Y=25r
Text="#Visibility#: %1 %2 •"
FontFace=Calibri
FontColor=255,255,255
FontSize=11
StringAlign=Right
AntiAlias=1

//////////////////////////////////////////////////////////////
[WeatherIconS]
Meter=Image
MeasureName=MeasureIconS
ImagePath=#@#Images\Weather Icons Small
X=-10
Y=130
W=85
H=85

[WeatherTempS]
Meter=String
MeasureName=MeasureTempS
X=105
Y=160
Postfix="°"
FontFace=Calibri
FontColor=255,255,255
FontSize=17
StringAlign=Right
AntiAlias=1

[Day1]
Meter=String
X=60
Y=192
Text="#Tomorrow#"
FontFace=Calibri
FontColor=255,255,255
FontSize=9
StringStyle=Bold
StringAlign=Center
AntiAlias=1

;-------------------------------------------------------------
[WeatherIconS2]
Meter=Image
MeasureName=MeasureIconS2
ImagePath=#@#Images\Weather Icons Small
X=112
Y=130
W=85
H=85

[WeatherTempS2]
Meter=String
MeasureName=MeasureTempS2
X=227
Y=160
Postfix="°"
FontFace=Calibri
FontColor=255,255,255
FontSize=17
StringAlign=Right
AntiAlias=1

[Day2]
Meter=String
MeasureName=MeasureDayS2
X=182
Y=192
Text="%1"
FontFace=Calibri
FontColor=255,255,255
FontSize=9
StringStyle=Bold
StringAlign=Center
AntiAlias=1

;-------------------------------------------------------------
[WeatherIconS3]
Meter=Image
MeasureName=MeasureIconS3
ImagePath=#@#Images\Weather Icons Small
X=234
Y=130
W=85
H=85

[WeatherTempS3]
Meter=String
MeasureName=MeasureTempS3
X=349
Y=160
Postfix="°"
FontFace=Calibri
FontColor=255,255,255
FontSize=17
StringAlign=Right
AntiAlias=1

[Day3]
Meter=String
MeasureName=MeasureDayS3
X=304
Y=192
Text="%1"
FontFace=Calibri
FontColor=255,255,255
FontSize=9
StringStyle=Bold
StringAlign=Center
AntiAlias=1

;-------------------------------------------------------------
[WeatherIconS4]
Meter=Image
MeasureName=MeasureIconS4
ImagePath=#@#Images\Weather Icons Small
X=356
Y=130
W=85
H=85

[WeatherTempS4]
Meter=String
MeasureName=MeasureTempS4
X=471
Y=160
Postfix="°"
FontFace=Calibri
FontColor=255,255,255
FontSize=17
StringAlign=Right
AntiAlias=1

[Day4]
Meter=String
MeasureName=MeasureDayS4
X=426
Y=192
Text="%1"
FontFace=Calibri
FontColor=255,255,255
FontSize=9
StringStyle=Bold
StringAlign=Center
AntiAlias=1