[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Group = HideHover | AllNoVisualizer | AllNoWeather
MouseScrollUpAction=[!WriteKeyValue Variables ISSMapScale "(#ISSMapScale#+#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh] 
MouseScrollDownAction=[!WriteKeyValue Variables ISSMapScale "(#ISSMapScale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #ISSMapScale#-#ScrollMouseIncrement#)" "#@#Variables.inc"][!Refresh]
MiddleMouseDownAction=!RainmeterActivateConfig "#ROOTCONFIG#\Settings" "ISS-Settings.ini"
ContextTitle="ISS Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "ISS-Settings.ini"]

[Metadata]
Name=International Space Station Tracker
Author=mpurses
Information=International Space Station tracker, passover times, humans on ISS, and info on next launch event.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.5.7

[Variables]
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
@include=#@#Variables.inc
@include2=#@#Weather\RadarDataMeasures.inc
; --------------------------------------------------------------------------------------------
;                                       Measures
; --------------------------------------------------------------------------------------------

[Lua]
Measure=Script
ScriptFile="#@#Scripts\ISS-TypeCast.lua"
xSize = #MapWidth#
ySize = #MapHeight#
UpdateDivider = 1

[MeasureSite]
Measure=WebParser
Flags=Resync | NoCookies
UserAgent=#UserAgent#
URL=http://api.open-notify.org/iss-now.json
RegExp=(?siU)(.*)$
;RegExp=(?siU)longitude": "(.*)", "latitude": "(.*)"
;30 sec
UpdateRate = 30

; -------------------------- Get Latitude of ISS ---------------------------
[LatitudeHelper]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1
RegExp=(?siU)latitude": "(.*)"

[Latitude]
Measure=WebParser
URL=[LatitudeHelper]
StringIndex=1
ErrorString="0"
Substitute="":"0"

; -------------------------- Get Longitude of ISS ---------------------------
[LongitudeHelper]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1
RegExp=(?siU)longitude": "(.*)"

[Longitude]
Measure=WebParser
URL=[LongitudeHelper]
StringIndex=1
ErrorString="0"
Substitute="":"0"

; -------------------------- Get Next Visual ---------------------------
[MeasureNextVisual]
Measure=WebParser
Flags=Resync | NoCookies
UserAgent=#UserAgent#
URL=http://api.open-notify.org/iss-pass.json?lat=#YourLat#&lon=#YourLon#
RegExp=(?siU)(.*)$
;1 hour
UpdateRate = 3600

;---------- Visual 1 -----------
[MVisual1]
Measure=WebParser
URL=[MeasureNextVisual]
StringIndex=1
RegExp=(?siU)risetime": (.*)}

[MeasureVisual1]
Measure=WebParser
URL=[MVisual1]
StringIndex=1
ErrorString=""

[MeasureZoneBiasMinutes]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\TimeZoneInformation
RegValue=ActiveTimeBias

; convert to a windows timestamp
[MeasureUnixCalc1]
Measure=Calc
Formula=(MeasureVisual1 + 11644473600)

; subtract time zone bias minutes * 60 from the UTC time
[MeasureUserTime1]
Measure=Calc
Formula=(MeasureUnixCalc1 - (MeasureZoneBiasMinutes * 60))

[MeasureISSVisualDate1]
Measure=Time
TimeStamp=[MeasureUserTime1]
Format=%A %#m-%d
DynamicVariables=1

[MeasureISSVisualTime1]
Measure=Time
TimeStamp=[MeasureUserTime1]
Format=#HourFormat#:%M #Fm# %Z
DynamicVariables=1


;---------- Visual 2 -----------
[MVisual2]
Measure=WebParser
URL=[MeasureNextVisual]
StringIndex=1
RegExp=(?siU)risetime.*risetime": (.*)}

[MeasureVisual2]
Measure=WebParser
URL=[MVisual2]
StringIndex=1
ErrorString=""

; convert to a windows timestamp
[MeasureUnixCalc2]
Measure=Calc
Formula=(MeasureVisual2 + 11644473600)

; subtract time zone bias minutes * 60 from the UTC time
[MeasureUserTime2]
Measure=Calc
Formula=(MeasureUnixCalc2 - (MeasureZoneBiasMinutes * 60))

[MeasureISSVisualDate2]
Measure=Time
TimeStamp=[MeasureUserTime2]
Format=%A %#m-%d
DynamicVariables=1

[MeasureISSVisualTime2]
Measure=Time
TimeStamp=[MeasureUserTime2]
Format=#HourFormat#:%M #Fm# %Z
DynamicVariables=1

;---------- Visual 3 -----------
[MVisual3]
Measure=WebParser
URL=[MeasureNextVisual]
StringIndex=1
RegExp=(?siU)risetime.*risetime.*risetime": (.*)}

[MeasureVisual3]
Measure=WebParser
URL=[MVisual3]
StringIndex=1
ErrorString=""

; convert to a windows timestamp
[MeasureUnixCalc3]
Measure=Calc
Formula=(MeasureVisual3 + 11644473600)

; subtract time zone bias minutes * 60 from the UTC time
[MeasureUserTime3]
Measure=Calc
Formula=(MeasureUnixCalc3 - (MeasureZoneBiasMinutes * 60))

[MeasureISSVisualDate3]
Measure=Time
TimeStamp=[MeasureUserTime3]
Format=%A %#m-%d
DynamicVariables=1

[MeasureISSVisualTime3]
Measure=Time
TimeStamp=[MeasureUserTime3]
Format=#HourFormat#:%M #Fm# %Z
DynamicVariables=1
;---------- Visual 4 -----------
[MVisual4]
Measure=WebParser
URL=[MeasureNextVisual]
StringIndex=1
RegExp=(?siU)risetime.*risetime.*risetime.*risetime": (.*)}

[MeasureVisual4]
Measure=WebParser
URL=[MVisual4]
StringIndex=1
ErrorString=""

; convert to a windows timestamp
[MeasureUnixCalc4]
Measure=Calc
Formula=(MeasureVisual4 + 11644473600)

; subtract time zone bias minutes * 60 from the UTC time
[MeasureUserTime4]
Measure=Calc
Formula=(MeasureUnixCalc4 - (MeasureZoneBiasMinutes * 60))

[MeasureISSVisualDate4]
Measure=Time
TimeStamp=[MeasureUserTime4]
Format=%A %#m-%d
DynamicVariables=1

[MeasureISSVisualTime4]
Measure=Time
TimeStamp=[MeasureUserTime4]
Format=#HourFormat#:%M #Fm# %Z
DynamicVariables=1

;---------- Visual 5 -----------
;Most of the time you get the next 4 passovers, sometimes 5, so just commenting out for now
; [MVisual5]
; Measure=WebParser
; URL=[MeasureNextVisual]
; StringIndex=1
; RegExp=(?siU)risetime.*risetime.*risetime.*risetime.*risetime": (.*)}
; ErrorString=""

; [MeasureVisual5]
; Measure=WebParser
; URL=[MVisual5]
; StringIndex=1
; ErrorString=""

; ; convert to a windows timestamp
; [MeasureUnixCalc5]
; Measure=Calc
; Formula=(MeasureVisual5 + 11644473600)
; Log=[MeasureVisual5]

; ; subtract time zone bias minutes * 60 from the UTC time
; [MeasureUserTime5]
; Measure=Calc
; Formula=(MeasureUnixCalc5 - (MeasureZoneBiasMinutes * 60))

; [MeasureISSVisualDate5]
; Measure=Time
; TimeStamp=[MeasureUserTime5]
; Format=%A %#m-%d
; DynamicVariables=1

; [MeasureISSVisualTime5]
; Measure=Time
; TimeStamp=[MeasureUserTime5]
; Format=%#I:%M %p %Z
; DynamicVariables=1
;--------------------------People on ISS right now ---------------------
[MeasurePersonSite]
Measure=WebParser
Flags=Resync | NoCookies
UserAgent=#UserAgent#
URL=http://api.open-notify.org/astros.json
RegExp=(?siU)(?(?=.*"craft").*"name": "(.*)"})(?(?=.*"craft").*"name": "(.*)"})(?(?=.*"craft").*"name": "(.*)"})(?(?=.*"craft").*"name": "(.*)"})(?(?=.*"craft").*"name": "(.*)"})(?(?=.*"craft").*"name": "(.*)"})
UpdateRate = 3600
LogSubstringErrors=0

;---------- Person 1 -----------
[MeasurePerson1]
Measure=WebParser
URL=[MeasurePersonSite]
StringIndex=1
ErrorString=""

;---------- Person 2 -----------
[MeasurePerson2]
Measure=WebParser
URL=[MeasurePersonSite]
StringIndex=2

;---------- Person 3 -----------
[MeasurePerson3]
Measure=WebParser
URL=[MeasurePersonSite]
StringIndex=3

;---------- Person 4 -----------
[MeasurePerson4]
Measure=WebParser
URL=[MeasurePersonSite]
StringIndex=4

;---------- Person 5 -----------
[MeasurePerson5]
Measure=WebParser
URL=[MeasurePersonSite]
StringIndex=5

;---------- Person 6 -----------
[MeasurePerson6]
Measure=WebParser
URL=[MeasurePersonSite]
StringIndex=6

;---------------------------- Next rocket launch -----------------------

[MeasureSpaceFlightInsideSite]
Measure=WebParser
Flags=Resync | NoCookies
UserAgent=#UserAgent#
URL=http://www.spaceflightinsider.com/launch-schedule/   
RegExp=(?siU)Next Launch.*<th>Mission<\/th>.*http.*>(.*)<.*<td class="vehicle">(.*)<.*<th>Time<\/th>.*<td>(.*)<\/td>.*Location.*<td>(.*)<
UpdateRate = 3600

[MeasureSpaceFlightInsideBadge]
Measure=WebParser
Flags=Resync | NoCookies
UserAgent=#UserAgent#
URL=http://www.spaceflightinsider.com/mission-monitor/  
RegExp=(?siU)<div class="live-stream">.*<img src="(.*)"
UpdateRate = 3600

;*****************************************Image**************************************
[MeasureFlightImage]
Measure=WebParser
URL=[MeasureSpaceFlightInsideBadge]
StringIndex=1
Download = 1

;*****************************************Mission**************************************
[MeasureFlightMission]
Measure=WebParser
URL=[MeasureSpaceFlightInsideSite]
StringIndex=1
ErrorString="Mission Unknown"

;*****************************************Vehicle**************************************
[MeasureFlightVehicle]
Measure=WebParser
URL=[MeasureSpaceFlightInsideSite]
ErrorString="Vehicle Unknown"
StringIndex=2

;*****************************************Time**************************************
[MeasureFlightTime]
Measure=WebParser
URL=[MeasureSpaceFlightInsideSite]
StringIndex=3
ErrorString="Time Unknown"

;*****************************************Location**************************************
[MeasureFlightLocation]
Measure=WebParser
URL=[MeasureSpaceFlightInsideSite]
StringIndex=4
ErrorString="Location Unknown"


; --------------------------------------------------------------------------------------------
;                                       Meters
; --------------------------------------------------------------------------------------------

[MeterMapOutline]
Meter=IMAGE
ImageName=#WorldMapOutline#
W = (#MapWidth#*#ISSMapScale#)
H = (#MapHeight#*#ISSMapScale#)
ImageAlpha = #MapOutlineAlpha#
ImageTint=#LandOutlineColor#
DynamicVariables=1

[MeterMap]
Meter=IMAGE
ImageName=#WorldMap#
W = (#MapWidth#*#ISSMapScale#)
H = (#MapHeight#*#ISSMapScale#)
ImageAlpha = #MapAlpha#
ImageTint=#LandColor#
DynamicVariables=1

;============== RADAR ================
; NOTE ON ACCURACY: Radar data is converted(streched) from 'Web Mercator' to 'Robinson' map projection to best fit world map image as a whole. Change the ImageCrop option to match your location better...
; https://docs.rainmeter.net/manual/meters/general-options/image-options/#ImageCrop
[MeterMapRadar]
Meter=IMAGE
;MeasureName=[*MeasureRadarImageWorld[&MeasureRadarImageWorldLoopNumber]*]
MeasureName=MeasureRadarImageWorldAllGIF
ImageName=%1
ImageCrop=-2000,-555,4000,1100,5
;SolidColor=255,0,0,30
;X=(10*#ISSMapScale#)
;Y=(-635*#ISSMapScale#)
W=(#MapWidth#*#ISSMapScale#)
H=(#MapHeight#*#ISSMapScale#)
;*1.85
ImageAlpha = #RadarAlpha#
;ImageTint=#LandColor#
DynamicVariables=1
Hidden=#ShowRadar#

[MeterISSPNG]
Meter=IMAGE
SolidColor=0,0,0,1
ImageName = #ISSImage#
W = ((#issSize#*#ISSScale#)*#ISSMapScale#)
H = ((#issSize#*#ISSScale#)*#ISSMapScale#)
Y=(#YCoord#-(((#issSize#*#ISSScale#)*#ISSMapScale#)/2))
X=(#XCoord#-(((#issSize#*#ISSScale#)*#ISSMapScale#)/2))
ImageAlpha = #ISSAlpha#
ImageTint=#ISSColor#
Align=CenterCenter
AntiAlias=1
DynamicVariables=1
ToolTipType=1
ToolTipWidth=300
ToolTipTitle=International Space Station
tooltiptext=Location: [Latitude], [Longitude]#CRLF##CRLF#Next passovers at your location:#CRLF#[MeasureISSVisualDate1] @ [MeasureISSVisualTime1]#CRLF#[MeasureISSVisualDate2] @ [MeasureISSVisualTime2]#CRLF#[MeasureISSVisualDate3] @ [MeasureISSVisualTime3]#CRLF#[MeasureISSVisualDate4] @ [MeasureISSVisualTime4]#CRLF##CRLF#Humans on ISS right now:#CRLF#[MeasurePerson1]#CRLF#[MeasurePerson2]#CRLF#[MeasurePerson3]#CRLF#[MeasurePerson4]#CRLF#[MeasurePerson5]#CRLF#[MeasurePerson6]#CRLF##CRLF#Next rocket launch:#CRLF#Mission: [MeasureFlightMission]#CRLF#Vehicle: [MeasureFlightVehicle]#CRLF#Location: [MeasureFlightLocation]#CRLF#Time: [MeasureFlightTime]
MouseOverAction=[!ShowMeter MeterISSPNG_FlightImage][!SetOption MeterISSPNG ImageAlpha 255][!UpdateMeter MeterISSPNG][!Redraw]
MouseLeaveAction=[!HideMeter MeterISSPNG_FlightImage][!SetOption MeterISSPNG ImageAlpha #ISSAlpha#][!UpdateMeter MeterISSPNG][!Redraw]
;#CRLF#[MeasureFlightImage]

[MeterISSPNG_FlightImage]
Meter=IMAGE
SolidColor=0,0,0,1
MeasureName=MeasureFlightImage
ImageName=%1
W=((#issSize#*3*#ISSScale#)*#ISSMapScale#)
H=((#issSize#*3*#ISSScale#)*#ISSMapScale#)
X=(-(#issSize#*3.5*#ISSScale#)*#ISSMapScale#)r
Y=(-(#issSize#*#ISSScale#)*#ISSMapScale#)r
Hidden=1
DynamicVariables=1

;-------------OTHER THINGS YOU CAN DISPLAY---------------
;   ---Equator and PrimeMeridian Lines---
; [MeterEquatorandPrimeMeridian]
; Meter=IMAGE
; ImageName=#@#images\EQUandPRIME.png
; W = (#MapWidth#*#ISSMapScale#)
; H = (#MapHeight#*#ISSMapScale#)
; ImageAlpha = #MapEqPrAlpha#
; DynamicVariables=1

;          ---MAP BORDER---
; [MeterMapBorder]
; Meter=IMAGE
; ImageName=#@#images\MapBorder.png
; W = (#MapWidth#*#ISSMapScale#)
; H = (#MapHeight#*#ISSMapScale#)
; ImageAlpha = #MapBorderAlpha#
; DynamicVariables=1

;       ---Lat/Long Crosshairs---
; [MeterHorizontalMarker]
; Meter=IMAGE
; W=(#MapWidth#*#ISSMapScale#)
; H=1
; Y=#YCoord#
; X=0
; SolidColor=255,255,255,60
; DynamicVariables=1
; [MeterVerticalMarker]
; Meter=IMAGE
; W=1
; H=(#MapHeight#*#ISSMapScale#)
; Y=0
; X=#XCoord#
; SolidColor=255,255,255,60
; DynamicVariables=1

