[Rainmeter]
Update=

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 123,0,725,380 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape2=Rectangle 0,0,120,380 | Fill Color 255,255,255 | Stroke Color 0,0,0,1
Shape3=Rectangle 120,0,3,380 | Fill Color #Color# | Stroke Color 0,0,0,1

---Fond Texte
Shape4=Rectangle 0,90,120,45 | Fill Color #Color# | Stroke Color 0,0,0,1

---Button
Shape5=Rectangle 155,345,60,25 | Fill Color 255,255,255,25 | Stroke Color 0,0,0,1
Shape6=Rectangle 225,345,80,25 | Fill Color 255,255,255,25 | Stroke Color 0,0,0,1

---Shadow
Shape7=Rectangle 123,0,35,380 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=180 | 0,0,0,35 ; 0.1 | 0,0,0,1 ; 0.75

//////////////////////////////////////////////////////////////
[Welcome]
Meter=String
X=60
Y=12
Text="Welcome"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Welcome.ini"]
AntiAlias=1

[Settings]
Meter=String
X=60
Y=57
Text="Settings"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
AntiAlias=1

[Colors]
Meter=String
X=60
Y=102
Text="Colors"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
AntiAlias=1

[Credits]
Meter=String
X=60
Y=147
Text="Credits"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Credits.ini"]
AntiAlias=1

;-------------------------------------------------------------
[Close]
Meter=String
X=185
Y=347
Text="Close"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=265
Y=347
Text="Refresh"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Center
LeftMouseDownAction=[!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoColors]
Meter=String
X=152
Y=10
Text="Here you can configure the skin color, select the color with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=12
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRunRainRGBColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color" "FileName=#@#Variables.ini" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

;-------------------------------------------------------------
[ColorSettings]
Meter=String
X=152
Y=60
Text="[Color Settings] Choose a global color for settings with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Color]
Meter=String
X=602
Y=60
Text=#Color#
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor "Run"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRunRainRGBColor2]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color2" "FileName=#@#Variables.ini" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

;-------------------------------------------------------------
[ColorFolder]
Meter=String
X=152
Y=95
Text="[Color Folder] Choose a global color for folder with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Color2]
Meter=String
X=583
Y=95
Text="#Color2#"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor2 "Run"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRunRainRGBColor3]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color3" "FileName=#@#Variables.ini" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

;-------------------------------------------------------------
[ColorWeather]
Meter=String
X=152
Y=130
Text="[Color Weather] Choose a global color for Weather with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Color3]
Meter=String
X=613
Y=130
Text="#Color3#"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor3 "Run"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRunRainRGBColor4]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color4" "FileName=#@#Variables.ini" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

;-------------------------------------------------------------
[ColorPlayer]
Meter=String
X=152
Y=165
Text="[Color Player] Choose a global color for Player with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Color4]
Meter=String
X=582
Y=165
Text="#Color4#"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor4 "Run"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRunRainRGBColor5]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color5" "FileName=#@#Variables.ini" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

;-------------------------------------------------------------
[ColorClock]
Meter=String
X=152
Y=200
Text="[Color Clock] Choose a global color for Clock with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Color5]
Meter=String
X=572
Y=200
Text=#Color5#
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor5 "Run"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRunRainRGBColor6]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color6" "FileName=#@#Variables.ini" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

;-------------------------------------------------------------
[ColorVisualizer]
Meter=String
X=152
Y=235
Text="[Color Visualizer] Choose a global color for Visualizer with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Color6]
Meter=String
X=624
Y=235
Text="#Color6#"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor6 "Run"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRunRainRGBColor7]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color7" "FileName=#@#Variables.ini" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

;-------------------------------------------------------------
[ColorNote]
Meter=String
X=152
Y=270
Text="[Color Note] Choose a global color for Note with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Color7]
Meter=String
X=567
Y=270
Text="#Color7#"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor7 "Run"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRunRainRGBColor8]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=Color8" "FileName=#@#Variables.ini" "RefreshConfig=-1""
OutputType=Ansi
FinishAction=[!Refresh *]

;-------------------------------------------------------------
[ColorDock]
Meter=String
X=152
Y=305
Text="[Color Dock] Choose a global color for Dock with the RGB palette."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[Color8]
Meter=String
X=567
Y=305
Text="#Color8#"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor8 "Run"]
AntiAlias=1