[Rainmeter]
Update=

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 123,0,725,380 | Fill Color 50,50,50 | Stroke Color 0,0,0,1
Shape2=Rectangle 0,0,120,380 | Fill Color 255,255,255 | Stroke Color 0,0,0,1
Shape3=Rectangle 120,0,3,380 | Fill Color #Color# | Stroke Color 0,0,0,1

---Fond Texte
Shape4=Rectangle 0,45,120,45 | Fill Color #Color# | Stroke Color 0,0,0,1

---Button
Shape5=Rectangle 155,345,60,25 | Fill Color 255,255,255,25 | Stroke Color 0,0,0,1
Shape6=Rectangle 225,345,80,25 | Fill Color 255,255,255,25 | Stroke Color 0,0,0,1

---Language
Shape7=Rectangle 532,61,2,13 | Fill Color 255,255,255,255 | Stroke Color 0,0,0,1

---Weather
Shape8=Rectangle 466,131,2,13 | Fill Color 255,255,255,255 | Stroke Color 0,0,0,1

---Shadow
Shape9=Rectangle 123,0,35,380 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=180 | 0,0,0,35 ; 0.1 | 0,0,0,1 ; 0.75

//////////////////////////////////////////////////////////////
[Welcome]
Meter=String
X=60
Y=12
Text="Welcome"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Welcome.ini"]
AntiAlias=1

[Settings]
Meter=String
X=60
Y=57
Text="Settings"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
AntiAlias=1

[Colors]
Meter=String
X=60
Y=102
Text="Colors"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
AntiAlias=1

[Credits]
Meter=String
X=60
Y=147
Text="Credits"
FontFace=Calibri
FontColor=60,60,60
FontSize=13
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Credits.ini"]
AntiAlias=1

;-------------------------------------------------------------
[Close]
Meter=String
X=185
Y=347
Text="Close"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Center
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=265
Y=347
Text="Refresh"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Center
LeftMouseDownAction=[!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoSettings]
Meter=String
X=152
Y=10
Text="Here you can configure the skin, a simple click on the color element swith an information bubble."
FontFace=Calibri
FontColor=255,255,255
FontSize=12
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoLanguage]
Meter=String
X=152
Y=60
Text="[Language] Choose language."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;-------------------------------------------------------------
[English]
Meter=String
X=345
Y=60
Text="English"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!WriteKeyValue Variables Language "English" "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[Français]
Meter=String
X=403
Y=60
Text="Français"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!WriteKeyValue Variables Language "French" "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[Español]
Meter=String
X=467
Y=60
Text="Español"
FontFace=Calibri
FontColor=#Color#
FontSize=11
LeftMouseUpAction=[!WriteKeyValue Variables Language "Spanish" "#@#Variables.ini"][!Refresh *]
AntiAlias=1

;------------------------------
[Template]
Meter=String
X=547
Y=60
Text="Template"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Click here to see,how to translate to your language."
LeftMouseDownAction=["#@#\Languages\Template.inc"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoTime]
Meter=String
X=152
Y=95
Text="[Time] Choose the time system."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;-------------------------------------------------------------
[12h]
Meter=String
X=359
Y=95
Text="12h"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Choose 12h."
LeftMouseUpAction=[!WriteKeyValue Variables Hours "%I" "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[24h]
Meter=String
X=396
Y=95
Text="24h"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Choose 24h."
LeftMouseUpAction=[!WriteKeyValue Variables Hours "%H" "#@#Variables.ini"][!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoWeather]
Meter=String
X=152
Y=130
Text="[Weather] Enter location code here."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

[InfoWeather2]
Meter=String
X=152
Y=165
Text="[Weather] Choose the temperature unite."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;-------------------------------------------------------------
[MeasureWeatherCodeInput]
Measure=Plugin
Plugin=InputText.dll
X=387
Y=130
W=63
H=18
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue Variables Location "$UserInput$""#@#Variables.ini"][!Refresh *]
AntiAlias=1

[WeatherCodeBox]
Meter=String
X=387
Y=130
Text="#Location#"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Type your weather "Location Code" and press the "Enter" key to Apply changes."
LeftMouseUpAction=[!PluginBang "MeasureWeatherCodeInput ExecuteBatch 1"]
AntiAlias=1

;------------------------------
[Location]
Meter=String
X=480
Y=130
Text="Find your code here"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Find your weather "Location Code" on this site."
LeftMouseDownAction=["https://weather.codes/"]
AntiAlias=1

;-------------------------------------------------------------
[Celsius]
Meter=String
X=422
Y=165
Text="°C (Celsius)"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Click to change temperature to "Celsius"."
LeftMouseUpAction=[!WriteKeyValue Variables Unit "M" "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[Fahrenheit]
Meter=String
X=504
Y=165
Text="°F (Fahrenheit)"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Click to change temperature to "Fahrenheit"."
LeftMouseUpAction=[!WriteKeyValue Variables Unit "F" "#@#Variables.ini"][!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoPlayer]
Meter=String
X=152
Y=200
Text="[Player] Choose the audio player."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;-------------------------------------------------------------
[AIMP]
Meter=String
X=368
Y=200
Text="AIMP"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="AIMP"
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player AIMP "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[iTunes]
Meter=String
X=416
Y=200
Text="iTunes"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="iTunes"
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#Variables.ini"][!WriteKeyValue Variables Player iTunes "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[Winamp]
Meter=String
X=470
Y=200
Text="Winamp"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Winamp"
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#Variables.ini"][!WriteKeyValue Variables Player Winamp "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[Spotify]
Meter=String
X=536
Y=200
Text="Spotify"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Spotify"
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#Variables.ini"][!WriteKeyValue Variables Player Spotify "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[Groove]
Meter=String
X=593
Y=200
Text="Groove"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Groove  "CAD""
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#Variables.ini"][!WriteKeyValue Variables Player CAD "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[WMP]
Meter=String
X=652
Y=200
Text="Windows Media Player"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Windows Media Player  "WMP""
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#Variables.ini"][!WriteKeyValue Variables Player WMP "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[MediaMonkey]
Meter=String
X=152
Y=230
Text="MediaMonkey"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="MediaMonkey"
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#Variables.ini"][!WriteKeyValue Variables Player MediaMonkey "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[MusicBee]
Meter=String
X=255
Y=230
Text="MusicBee"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="MusicBee  "CAD""
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#Variables.ini"][!WriteKeyValue Variables Player CAD "#@#Variables.ini"][!Refresh *]
AntiAlias=1

[foobar2000]
Meter=String
X=329
Y=230
Text="foobar2000"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="foobar2000  "CAD""
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#Variables.ini"][!WriteKeyValue Variables Player CAD "#@#Variables.ini"][!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[InfoHardDrive]
Meter=String
X=152
Y=265
Text="[Hard Drive] Select letter for hard drive."
FontFace=Calibri
FontColor=255,255,255
FontSize=11
AntiAlias=1

;-------------------------------------------------------------
[MeasureDiskCodeInput]
Measure=Plugin
Plugin=InputText
X=412
Y=265
W=32
H=18
DefaultValue="#Disk1#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Disk1" "$userinput$" "#@#Variables.ini"][!Refresh *]

[Disk]
Meter=String
X=410
Y=265
Text="1 #Disk1#:/"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Disk n°1#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput" "ExecuteBatch 1"
AntiAlias=1

;------------------------------
[MeasureDiskCodeInput2]
Measure=Plugin
Plugin=InputText
X=461
Y=265
W=32
H=18
DefaultValue="#Disk2#"
FontFace=Calibri
FontSize=11
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Disk2" "$userinput$" "#@#Variables.ini"][!Refresh *]

[Disk2]
Meter=String
X=459
Y=265
Text="2 #Disk2#:/"
FontFace=Calibri
FontColor=#Color#
FontSize=11
ToolTipText="Disk n°2#CRLF#Press the "Enter" key to Apply changes."
LeftMouseUpAction=!CommandMeasure "MeasureDiskCodeInput2" "ExecuteBatch 1"
AntiAlias=1