[Rainmeter]
Update=1000

[Variables]
Alpha1=1
Alpha2=255
W=80
U=[!UpdateMeasure MeasureFadeBetween][!UpdateMeterGroup BothImages][!Redraw]
; Set variables below as you like
PathName=%USERPROFILE%\Pictures
SecondsBetween=10
Width=300
BorderSize=10
BorderColor=37,47,57,255

[MeasureImage1]
Measure=Plugin
Plugin=QuotePlugin
PathName=#PathName#
Subfolders=1
FileFilter=*.jpg;*.png;*.bmp;*.gif
UpdateDivider=-1

[MeasureImage2]
Measure=String
String=[MeasureImage1]
DynamicVariables=1
UpdateDivider=-1

[MeasureTimer]
Measure=Calc
Formula=(MeasureTimer % #SecondsBetween#) + 1
IfCondition=MeasureTimer=#SecondsBetween#
IfTrueAction=[!CommandMeasure MeasureFadeBetween "Execute 1"]

[MeasureFadeBetween]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Update1|Wait 1|SetMeters|Wait 1|Repeat Fade2To1,#W#,12|Wait 1|Copy1To2|Wait 1|ResetAlpha
Update1=[!UpdateMeasure MeasureImage1]
SetMeters=[!SetOptionGroup BothMeters MeasureName ""][!SetOption MeterImage1 ImageName "[MeasureImage1]"][!SetOption MeterImage2 ImageName "[MeasureImage2]"]#U#
Fade2To1=[!SetVariable Alpha2 "(Clamp(#Alpha2#-25,1,255))"][!SetVariable Alpha1 "(Clamp(#Alpha1#+25,1,255))"]#U#
Copy1To2=[!UpdateMeasure MeasureImage2]
ResetAlpha=[!SetVariable Alpha1 "1"][!SetVariable Alpha2 "255"]
DynamicVariables=1

[MeterBorder]
Meter=Image
W=(#Width# + (#BorderSize# * 2))
H=((#Width#/1.33333) + (#BorderSize# *2))
SolidColor=#BorderColor#

[MeterImage1]
Meter=Image
Group=BothImages
MeasureName=MeasureImage1
X=#BorderSize#
Y=#BorderSize#
W=#Width#
H=(#Width#/1.33333)
PreserveAspectRatio=2
ImageAlpha=#Alpha1#
DynamicVariables=1
UpdateDivider=-1

[MeterImage2]
Meter=Image
Group=BothImages
MeasureName=MeasureImage2
X=#BorderSize#
Y=#BorderSize#
W=#Width#
H=(#Width#/1.33333)
PreserveAspectRatio=2
ImageAlpha=#Alpha2#
DynamicVariables=1
UpdateDivider=-1
LeftMouseUpAction=["[MeasureImage2]"]
