[Rainmeter]
Update=-1

[Variables]
W=10
U=[!UpdateMeterGroup Icons][!Redraw]

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+5,50,90))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-5,50,90))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]+5,50,90))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]-5,50,90))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+5,50,90))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-5,50,90))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize4]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]+5,50,90))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]-5,50,90))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize5]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]+5,50,90))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]-5,50,90))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]+2,0,20))]#U#
IgnoreWarnings=1

[MeasureSize6]
Measure=Plugin
Plugin=ActionTimer
; Size Up
ActionList1=Repeat SizeUp,#W#,8
SizeUp=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]+5,50,90))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]-2,0,20))]#U#
; Size Down
ActionList2=Repeat SizeDn,#W#,8
SizeDn=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]-5,50,90))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]+2,0,20))]#U#
IgnoreWarnings=1

[IconStyle]
W=50
X=10R
Y=20
Group=Icons
ImagePath=#@#Images\
PreserveAspectRatio=1

[MeterBackground]
Meter=Image
W=400
H=90
SolidColor=0,0,0,1
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSize4 "Execute 2"][!CommandMeasure MeasureSize5 "Execute 2"][!CommandMeasure MeasureSize6 "Execute 2"]

[MeterIcon1]
Meter=Image
MeterStyle=IconStyle
ImageName=backup.png
X=0
LeftMouseUpAction=[!Log "Clicked #CURRENTSECTION#"]
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"]

[MeterIcon2]
Meter=Image
MeterStyle=IconStyle
ImageName=browser.png
LeftMouseUpAction=[!Log "Clicked #CURRENTSECTION#"]
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"]

[MeterIcon3]
Meter=Image
MeterStyle=IconStyle
ImageName=contacts.png
LeftMouseUpAction=[!Log "Clicked #CURRENTSECTION#"]
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"]

[MeterIcon4]
Meter=Image
MeterStyle=IconStyle
ImageName=document.png
LeftMouseUpAction=[!Log "Clicked #CURRENTSECTION#"]
MouseOverAction=[!CommandMeasure MeasureSize4 "Stop 2"][!CommandMeasure MeasureSize4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4 "Stop 1"][!CommandMeasure MeasureSize4 "Execute 2"]

[MeterIcon5]
Meter=Image
MeterStyle=IconStyle
ImageName=map.png
LeftMouseUpAction=[!Log "Clicked #CURRENTSECTION#"]
MouseOverAction=[!CommandMeasure MeasureSize5 "Stop 2"][!CommandMeasure MeasureSize5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 5"][!CommandMeasure MeasureSize5 "Execute 2"]

[MeterIcon6]
Meter=Image
MeterStyle=IconStyle
ImageName=setting.png
LeftMouseUpAction=[!Log "Clicked #CURRENTSECTION#"]
MouseOverAction=[!CommandMeasure MeasureSize6 "Stop 2"][!CommandMeasure MeasureSize6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6 "Stop 1"][!CommandMeasure MeasureSize6 "Execute 2"]
