[Variables]
Language=English
;-------------------------------------------------------------
Hours=%H
;-------------------------------------------------------------
Location=FRXX6549
Unit=F
;-------------------------------------------------------------
Player=AIMP
;-------------------------------------------------------------
Disk1=C
Disk2=D
;-------------------------------------------------------------
Settings:
Color=67,177,224
;------------------------------
Folder:
Color2=67,177,224
;------------------------------
Weather:
Color3=67,177,224
;------------------------------
Player:
Color4=67,177,224
;------------------------------
Clock:
Color5=67,177,224
;------------------------------
Visualizer:
Color6=67,177,224
;------------------------------
Note:
Color7=67,177,224
;------------------------------
Dock:
Color8=67,177,224
