[Rainmeter]
Author=mpurses (Elegance Mod)
MouseOverAction=[!RainmeterShowMeter BinCalc][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter BinCalc][!RainmeterRedraw]
BackgroundMode=3
BackgroundMargins=0,0,0,0
Group=AllNoWeather
@include=#@#Fonts.inc

[Metadata]
Name=Sonder 2 - Recycle Bin
Information=Counts the items in your Recycle bin.  Hover over meter to reveal total disk space used.
Version=2.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
;font size
@include=#@#Variables.inc
Scale=#ScaleValueRecycleBin#
;--------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
;Drives=ALL

[MeasureBin2]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
;Drives=ALL

[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=[!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconFull][!RainmeterShowMeter IconFull2]
IfAboveValue=0
IfEqualAction=[!RainmeterHideMeter IconFull][!RainmeterHideMeter IconFull2][!RainmeterShowMeter IconEmpty]
IfEqualValue=0

;--------------------------------

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#Scale#*60)
H=(#Scale#*60)
MeterStyle=StyleSidebarBackground | StyleSystem#Variant#Background

[StyleSidebarBackground]
ImageName=#@#Images\SkinBackground.#GlobalSkinBackgroundColor#.png
ScaleMargins=12,12,12,12
ImageAlpha=#GlobalSkinBackgroundAlphaInactive#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #GlobalSkinBackgroundAlpha#][!UpdateMeter #CURRENTSECTION#][!RainmeterRedraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #GlobalSkinBackgroundAlphaInactive#][!UpdateMeter #CURRENTSECTION#][!RainmeterRedraw]
W=(#Scale#*80)
H=(#Scale#*80)
imagetint=#GlobalSkinBackgroundColorTint#

[IconEmpty]
Meter=IMAGE
ImageName=#@#Images\Recycle_empty.png
StringAlign=Center
X=(#Scale#*14)
Y=(#Scale#*18)
W=(#Scale#*32)
H=(#Scale#*32)
AntiAlias=1
ImageTint=#RecycleBinColor#
LeftMouseDownAction=[!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]
RightMouseDownAction=[!RainmeterHideMeter IconEmpty][!RainmeterShowMeter IconEmptyActive][!RainmeterRedraw]

[IconEmptyActive]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#@#Images\Recycle_empty.png
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureBin" "OpenBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]
RightMouseUpAction=[!CommandMeasure "MeasureBin" "EmptyBin"][!RainmeterHideMeter IconEmptyActive][!RainmeterShowMeter IconEmpty][!RainmeterRedraw]

[IconFull]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#@#Images\Recycle_full.png
Hidden=1
LeftMouseDownAction=[!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]
RightMouseDownAction=[!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]

[IconFullActive]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#@#Images\Recycle_full.png
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureBin" "OpenBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]
RightMouseUpAction=[!CommandMeasure "MeasureBin" "EmptyBin"][!RainmeterHideMeter IconFullActive][!RainmeterShowMeter IconFull][!RainmeterRedraw]

[IconFull2]
Meter=IMAGE
MeterStyle=IconEmpty
ImageName=#@#Images\Recycle_full.png
;ImageTint=#Color3#
Hidden=1
LeftMouseDownAction=[!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]
RightMouseDownAction=[!RainmeterHideMeter IconFull][!RainmeterShowMeter IconFullActive][!RainmeterRedraw]

;--------------------------------



[Label]
MeasureName=MeasureBin
Meter=STRING
MeterStyle=Sys1
SolidColor=255,255,255,1
FontColor=#RecycleBinTextColor#
StringAlign=Center
FontSize=(#Scale#*8)
X=(#Scale#*30)
Y=(#Scale#*20)
Text="%1"
AntiAlias=1

[BinCalc]
MeasureName=MeasureBin2
Meter=STRING
MeterStyle=Sys1 
StringAlign=Center
FontColor=#RecycleBinTextColor#
FontSize=(#Scale#*8)
X=(#Scale#*30)
Y=(#Scale#*4)
AutoScale=1
NumOfDecimals=0
Text="%1"
Hidden=1
AntiAlias=1




