[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Sleep Helper
Author=mpurses
Information=Automatic Visualizer load/unloader that checks if Spotify is loaded (and unload the Visualizer if closed) to let your computer sleep (and save CPU) while idle.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=2.6.0

[Variables]
@include=#@#Variables.inc

; AIMP: 		PlayerName=AIMP
; foobar2000: 	PlayerName=CAD
; iTunes: 		PlayerName=iTunes
; J. River Media Center and Media Jukebox: PlayerName=CAD
; MediaMonkey:	PlayerName=MediaMonkey
; MusicBee: 	PlayerName=CAD
; Winamp: 		PlayerName=Winamp
; WMP: 			PlayerName=WMP
;    State/Status(If it is playing/loaded) are not supported for Spotify
; Spotify: 	PlayerName=Spotify

;Since I can't tell if Spotify is playing currently, I'm checking if I can read an artist. If you pause Spotify and leave it open, this will not work as an artist will still be read
[UnloadIfNotPlayingSpotify]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=Artist
IfMatch=^$
IfMatchAction=[!DeactivateConfig "#ROOTCONFIG#\Visualizer"][!Log "Spotify Closed/Paused: Unload Visualizer"]
IfNotMatchAction=[!ActivateConfig "#ROOTCONFIG#\Visualizer" "Dots-Visualizer.ini"][!Log "Spotify Open: Load Visualizer"]

;Use this measure format instead if using another player
; [UnloadIfNotPlaying]
; Measure=NowPlaying
; PlayerName=CAD
; PlayerType=STATUS
; IfMatch=0
; IfMatchAction=[!DeactivateConfig "#ROOTCONFIG#\Visualizer"][!Log "Unload Visualizer"]
; IfNotMatchAction=[!ActivateConfig "#ROOTCONFIG#\Visualizer" "Dots-Visualizer.ini"][!Log "Load Visualizer"]

[RequiredMeter]
Meter=String
Disabled=1
Text=""


