; NETWORK (GRAPH)
; Double Click to switch to other varient
; Click Graph to open Resource monitor

[Rainmeter]
Author=mpurses (Enigma-Kaelri mod)
Group=AllNoWeather

[Variables]
@include=#@#Variables.inc
;-------------COLORS------------------
;Favorites: blue:128,192,255   green:105,155,115
NetworkLabelsColor=#NetworkMainTextColor#,160
ColorBorder=192,192,192,64
Scale=#ScaleValueNetwork#
SidebarWidth=#SidebarWidthNetwork#
GraphVariant=0
GraphSubtraction=0
;-------------------------------------
@include2=#@#Styles-Network\Styles-Network.inc
; METERS & MEASURES
@include3=#ROOTCONFIGPATH#Network\Network.inc
Variant=Graph


[Metadata]
Name=Sonder 2 - Network (Graph)
Information=Shows your LAN and WAN IP addresses, network activity and WiFi status.
Version=2.4.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
