[Rainmeter]
Author=mpurses (Elegance Mod)
MouseOverAction=[!RainmeterShowMeter colors][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter colors][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Clock_hori1.ini
@include=#@#Fonts.inc

[Metadata]
Name=Sonder 2 - Clock (vertical)
Config=
Information=This clock can be set to either 12-hours or 24-hours, | use the Confinguration tool for this and more options.
Version=2.0.3
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureTime]
Measure=Time
Format="#Hours#"

[MeasureTime2]
Measure=Time
Format="%M"

[Variables]
@include=#@#Styles-All\Default.inc

[Styles]
@include=#@#Styles-All\Styles.inc

;-------------------------------
[Measuresettingsformula]
Measure=Calc
Formula=#ShowClockSettingsIcon#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption colors ImageName "None"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption colors ImageName #Settingsiconpath#][!UpdateMeter *][!Redraw]

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#ClockScale#*240)
H=(#ClockScale#*362)

[colors]
Meter=IMAGE
ImageName=[Measuresettingsformula]
X=0
Y=0
W=14
H=14
LeftMouseUpAction=[!RainmeterToggleConfig #ROOTCONFIG#\Settings Settings-All.ini]
Hidden=1

[Times1hadow]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=timeshadow
X=(#ClockScale#*126)
Y=(#ClockScale#*-20)

[Time]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=time1
X=(#ClockScale#*-2)r
Y=(#ClockScale#*-3)r

[Time2shadow]
Meter=STRING
MeasureName=MeasureTime2
MeterStyle=timeshadow
X=(#ClockScale#*126)
Y=(#ClockScale#*154)

[Time2]
Meter=STRING
MeasureName=MeasureTime2
MeterStyle=time2
X=(#ClockScale#*-2)r
Y=(#ClockScale#*-3)r
