[Rainmeter]
Author=mpurses (Elegance Mod)
MouseOverAction=[!RainmeterShowMeter colors][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter colors][!RainmeterRedraw]
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Clock_vert1.ini
Group=AllNoWeather
@include=#@#Fonts.inc

[Metadata]
Name=Sonder 2 - Clock (horizontal)
Config=
Information=This clock can be set to either 12-hours or 24-hours, | use the Confinguration tool for this and more options.
Version=2.1
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=

[MeasureTime]
Measure=Time
Format="#Hours#"

[MeasureTime2]
Measure=Time
Format="%M"

[Variables]
@include=#@#Variables.inc

;-------------------------------
[Measuresettingsformula]
Measure=Calc
Formula=#ShowClockSettingsIcon#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption colors ImageName "None"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption colors ImageName #Settingsiconpath#][!UpdateMeter *][!Redraw]

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(#ClockScale#*450)
H=(#ClockScale#*180)

[colors]
Meter=IMAGE
ImageName=[Measuresettingsformula]
X=0
Y=0
W=14
H=14
LeftMouseUpAction=[!RainmeterToggleConfig #ROOTCONFIG#\Settings Settings-All.ini]
Hidden=1
;[!UpdateMeasure Measuresettingsformula]

[time1style]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=#color2#
FontColor=#color1#
FontFace=#LocalFontFace#
FontSize=(#ClockScale#*150)
AntiAlias=1
ClipString=0

[time2style]
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=#color2#
FontColor=#color3#
FontFace=#LocalFontFace#
FontSize=(#ClockScale#*150)
AntiAlias=1
ClipString=0

[timeshadow]
StringAlign=Center
StringStyle=Normal
FontColor=#color2#
FontFace=#LocalFontFace#
FontSize=(#ClockScale#*150)
AntiAlias=1
ClipString=0

[Times1hadow]
Meter=STRING
MeasureName=MeasureTime
MeterStyle=timeshadow
X=(#ClockScale#*114)
Y=(#ClockScale#*-22)

[Time2shadow]
Meter=STRING
MeasureName=MeasureTime2
MeterStyle=timeshadow
X=(#ClockScale#*225)r
Y=r

[Time1]
Meter=STRING
StringEffect=Shadow
MeasureName=MeasureTime
MeterStyle=time1style
X=(#ClockScale#*112)
Y=(#ClockScale#*-3)r

[Time2]
Meter=STRING
StringEffect=Shadow
MeasureName=MeasureTime2
MeterStyle=time2style
X=(#ClockScale#*225)r
Y=r
