[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,180,180 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1
Shape2=Rectangle 0,180,180,3 | Fill Color #Color4# | Stroke Color 0,0,0,1
Shape3=Rectangle 0,183,180,40 | Fill Color 50,50,50 | Stroke Color 0,0,0,1

---Shadow
Shape4=Rectangle 0,183,180,25 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=270 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

//////////////////////////////////////////////////////////////
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=0
Substitute="":"
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Cover

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=Progress

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=State
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

;-------------------------------------------------------------
[Logo]
Meter=Image
ImageName=#@#Images\Music (Player).png
X=45
Y=55
W=80
H=80

[Cover]
Meter=Image
MeasureName=MeasureCover
PreserveAspectRatio=2
X=0
Y=0
W=180
H=180
MouseOverAction=[!ShowMeterGroup "Hide"]
MouseLeaveAction=[!HideMeterGroup "Hide"]

[ProgressBar]
Meter=Bar
MeasureName=MeasureProgress
X=0
Y=0
W=180
H=180
BarColor=45,45,45,150
BarOrientation=Horizontal
LeftMouseDownAction=[!CommandMeasure "MeasurePlayer" "SetPosition $MouseX:%$"][!Update][!Redraw]

;-------------------------------------------------------------
[Previous]
Meter=Image
ImageName=Previous.png
X=28
Y=192
W=21
H=21
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]

[PlayPause]
Meter=Image
ImageName=[MeasureState]
X=80
Y=192
W=21
H=21
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer PlayPause"]
DynamicVariables=1

[Next]
Meter=Image
ImageName=Next.png
X=130
Y=192
W=21
H=21
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]