[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.1
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,1000,39 | Fill Color 50,50,50,150 | Stroke Color 0,0,0,1
Shape2=Rectangle 1000,0,3,39 | Fill Color #Color8# | Stroke Color 0,0,0,1
Shape3=Rectangle 1003,0,173,39 | Fill Color 50,50,50 | Stroke Color 0,0,0,1

---Shadow
Shape4=Rectangle 1003,0,25,39 | Fill LinearGradient MyGradient | Stroke Color 0,0,0,1
MyGradient=180 | 20,20,20,35 ; 0.1 | 20,20,20,1 ; 0.75

//////////////////////////////////////////////////////////////
[Web]
Meter=String
X=25
Y=9
Text="Youtube               Gmail               Drive               DeviantArt               Twitter               Facebook               Pinterest               Instagram               Reddit"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Left
AntiAlias=1

;-------------------------------------------------------------
[Youtube]
Meter=Image
X=25
Y=9
W=60
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://www.youtube.com/"]
AntiAlias=1

[Gmail]
Meter=Image
X=138
Y=9
W=44
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://mail.google.com/"]
AntiAlias=1

[Drive]
Meter=Image
X=235
Y=9
W=40
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://drive.google.com/"]
AntiAlias=1

[DeviantArt]
Meter=Image
X=328
Y=9
W=77
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://www.deviantart.com/"]
AntiAlias=1

[Twitter]
Meter=Image
X=457
Y=9
W=54
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://twitter.com/"]
AntiAlias=1

[Facebook]
Meter=Image
X=563
Y=9
W=68
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://facebook.com/"]
AntiAlias=1

[Pinterest]
Meter=Image
X=683
Y=9
W=68
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://www.pinterest.com/"]
AntiAlias=1

[Instagram]
Meter=Image
X=802
Y=9
W=70
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://www.instagram.com/"]
AntiAlias=1

[Reddit]
Meter=Image
X=925
Y=9
W=50
H=20
SolidColor=0,0,0,1
LeftMouseDownAction=["https://www.reddit.com/"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[Settings]
Meter=String
X=1086
Y=9
Text="#Settings#"
FontFace=Calibri
FontColor=255,255,255
FontSize=12
StringAlign=Center
LeftMouseUpAction=!ToggleConfig "#ROOTCONFIG#\Settings" "Welcome.ini"
AntiAlias=1